<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/">
	<channel>
		<title>Home Page | Personal Blog Demo</title>
		<link>https://bogdannikolic.wixsite.com/personal</link>
		<description></description>
		<pubDate>Mon, 28 Jun 2021 18:51:50 +0200</pubDate>
		<language>en</language>
		<wp:wxr_version>1.2</wp:wxr_version>
		<wp:base_site_url>https://bogdannikolic.wixsite.com/personal</wp:base_site_url>
		<wp:base_blog_url>https://bogdannikolic.wixsite.com/personal</wp:base_blog_url>
		<generator>https://siteparser.wordpress.com/?engine=wix</generator>
		<wp:author>
			<wp:author_id>378</wp:author_id>
			<wp:author_login>
				<![CDATA[bogdannikolic]]>
			</wp:author_login>
			<wp:author_email/>
			<wp:author_display_name>
				<![CDATA[bogdannikolic]]>
			</wp:author_display_name>
			<wp:author_first_name/>
			<wp:author_last_name/>
		</wp:author>
		<wp:author>
			<wp:author_id>628</wp:author_id>
			<wp:author_login>
				<![CDATA[admin]]>
			</wp:author_login>
			<wp:author_email>
				<![CDATA[admin@example.com]]>
			</wp:author_email>
			<wp:author_display_name>
				<![CDATA[Site Admin]]>
			</wp:author_display_name>
			<wp:author_first_name>
				<![CDATA[Site]]>
			</wp:author_first_name>
			<wp:author_last_name>
				<![CDATA[Admin]]>
			</wp:author_last_name>
		</wp:author>
		<wp:category>
			<wp:term_id>538</wp:term_id>
			<wp:category_nicename>
				<![CDATA[uncategorized]]>
			</wp:category_nicename>
			<wp:category_parent></wp:category_parent>
			<wp:cat_name>
				<![CDATA[Uncategorized]]>
			</wp:cat_name>
		</wp:category>
		<wp:tag>
			<wp:term_id>488</wp:term_id>
			<wp:tag_slug>bloggingtips</wp:tag_slug>
			<wp:tag_name>
				<![CDATA[bloggingtips]]>
			</wp:tag_name>
		</wp:tag>
		<wp:tag>
			<wp:term_id>498</wp:term_id>
			<wp:tag_slug>hashtag</wp:tag_slug>
			<wp:tag_name>
				<![CDATA[hashtag]]>
			</wp:tag_name>
		</wp:tag>
		<wp:tag>
			<wp:term_id>508</wp:term_id>
			<wp:tag_slug>vacation</wp:tag_slug>
			<wp:tag_name>
				<![CDATA[vacation]]>
			</wp:tag_name>
		</wp:tag>
		<wp:tag>
			<wp:term_id>518</wp:term_id>
			<wp:tag_slug>dream</wp:tag_slug>
			<wp:tag_name>
				<![CDATA[dream]]>
			</wp:tag_name>
		</wp:tag>
		<wp:tag>
			<wp:term_id>528</wp:term_id>
			<wp:tag_slug>summer</wp:tag_slug>
			<wp:tag_name>
				<![CDATA[summer]]>
			</wp:tag_name>
		</wp:tag>
		<wp:term>
			<wp:term_id>568</wp:term_id>
			<wp:term_taxonomy>0</wp:term_taxonomy>
			<wp:term_slug>
				<![CDATA[2]]>
			</wp:term_slug>
			<wp:term_name>
				<![CDATA[2]]>
			</wp:term_name>
		</wp:term>
		<wp:term>
			<wp:term_id>618</wp:term_id>
			<wp:term_taxonomy>0</wp:term_taxonomy>
			<wp:term_slug>
				<![CDATA[5]]>
			</wp:term_slug>
			<wp:term_name>
				<![CDATA[5]]>
			</wp:term_name>
		</wp:term>
		<wp:term>
			<wp:term_id>548</wp:term_id>
			<wp:term_taxonomy>0</wp:term_taxonomy>
			<wp:term_slug>
				<![CDATA[wp_template_part_area]]>
			</wp:term_slug>
			<wp:term_name>
				<![CDATA[wp_template_part_area]]>
			</wp:term_name>
		</wp:term>
		<wp:term>
			<wp:term_id>558</wp:term_id>
			<wp:term_taxonomy>0</wp:term_taxonomy>
			<wp:term_slug>
				<![CDATA[header]]>
			</wp:term_slug>
			<wp:term_name>
				<![CDATA[header]]>
			</wp:term_name>
		</wp:term>
		<wp:term>
			<wp:term_id>608</wp:term_id>
			<wp:term_taxonomy>0</wp:term_taxonomy>
			<wp:term_slug>
				<![CDATA[footer]]>
			</wp:term_slug>
			<wp:term_name>
				<![CDATA[footer]]>
			</wp:term_name>
		</wp:term>
		<wp:term>
			<wp:term_id>598</wp:term_id>
			<wp:term_taxonomy>1</wp:term_taxonomy>
			<wp:term_slug>
				<![CDATA[3]]>
			</wp:term_slug>
			<wp:term_name>
				<![CDATA[3]]>
			</wp:term_name>
		</wp:term>
		<wp:term>
			<wp:term_id>578</wp:term_id>
			<wp:term_taxonomy>1</wp:term_taxonomy>
			<wp:term_slug>
				<![CDATA[wp_theme]]>
			</wp:term_slug>
			<wp:term_name>
				<![CDATA[wp_theme]]>
			</wp:term_name>
		</wp:term>
		<wp:term>
			<wp:term_id>588</wp:term_id>
			<wp:term_taxonomy>1</wp:term_taxonomy>
			<wp:term_slug>
				<![CDATA[tt1-blocks]]>
			</wp:term_slug>
			<wp:term_name>
				<![CDATA[tt1-blocks]]>
			</wp:term_name>
		</wp:term>
		<wp:option>
			<wp:option_key>
				<![CDATA[show_on_front]]>
			</wp:option_key>
			<wp:option_value>
				<![CDATA[page]]>
			</wp:option_value>
		</wp:option>
		<wp:option>
			<wp:option_key>
				<![CDATA[page_on_front]]>
			</wp:option_key>
			<wp:option_value>
				<![CDATA[238]]>
			</wp:option_value>
		</wp:option>
		<item>
			<title>
				<![CDATA[Now You Can Blog from Everywhere!]]>
			</title>
			<link>
				<![CDATA[manage-your-blog-from-your-live-site]]>
			</link>
			<pubDate>Wed, 09 Jun 2021 13:09:24 +0200</pubDate>
			<dc:creator>bogdannikolic</dc:creator>
			<guid isPermaLink="false">
				<![CDATA[manage-your-blog-from-your-live-site]]>
			</guid>
			<description></description>
			<content:encoded>
				<![CDATA[<p>We’ve made it quick and convenient for you to manage your blog from anywhere. In this blog post we’ll share the ways you can post to your Wix Blog.  </p><p></p><img src="https://static.wixstatic.com/media/a27d24_74a5c4593cc1454683305dbaa50c80cb~mv2_d_1880_1560_s_2.png"><p></p><p>Blogging from Your Wix Blog Dashboard</p><p>On the dashboard, you have everything you need to manage your blog in one place. You can create new posts, set categories and more. To head to your Dashboard, open the Wix Editor and click on Blog &gt; Posts. </p><p></p><p>Blogging from Your Published Site</p><p>Did you know that you can blog right from your published website? After you publish your site, go to your website’s URL and login with your Wix account. There you can write and edit posts, manage comments, pin posts and more! Just click on the 3 dot icon ( ⠇) to see all the things you can do. </p><p></p><p>#bloggingtips #WixBlog </p>]]>
			</content:encoded>
			<excerpt:encoded/>
			<wp:post_id>388</wp:post_id>
			<wp:post_date>2021-06-09 13:09:24</wp:post_date>
			<wp:post_date_gmt>2021-06-09 11:09:24</wp:post_date_gmt>
			<wp:comment_status></wp:comment_status>
			<wp:ping_status></wp:ping_status>
			<wp:post_name/>
			<wp:status>publish</wp:status>
			<wp:post_type>post</wp:post_type>
			<wp:post_parent></wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_password></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
			<category domain="category" nicename="uncategorized">
				<![CDATA[Uncategorized]]>
			</category>
			<category domain="post_tag" nicename="bloggingtips">
				<![CDATA[bloggingtips]]>
			</category>
			<wp:postmeta>
				<wp:meta_key>
					<![CDATA[WIX_ID]]>
				</wp:meta_key>
				<wp:meta_value>
					<![CDATA[60c0a1643f3d15001567b20e]]>
				</wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key>
					<![CDATA[parsing_session_id]]>
				</wp:meta_key>
				<wp:meta_value>
					<![CDATA[24d279d8-99a0-4714-878c-7a7584828014]]>
				</wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title>
				<![CDATA[Design a Stunning Blog]]>
			</title>
			<link>
				<![CDATA[design-a-stunning-blog]]>
			</link>
			<pubDate>Wed, 09 Jun 2021 13:09:24 +0200</pubDate>
			<dc:creator>bogdannikolic</dc:creator>
			<guid isPermaLink="false">
				<![CDATA[design-a-stunning-blog]]>
			</guid>
			<description></description>
			<content:encoded>
				<![CDATA[<p>When it comes to design, the Wix blog has everything you need to create beautiful posts that will grab your reader's attention. Check out our essential design features. </p><p></p><img src="https://static.wixstatic.com/media/a27d24_f116a7916f5544a79f92d43b4247a457~mv2_d_2845_1900_s_2.jpg"><p></p><h3>Choose from 8 stunning layouts</h3><p>Your Wix Blog comes with 8 beautiful layouts. From your blog's settings, choose the layout that’s right for you. For example, a <b>tiled layout </b>is popular for helping visitors discover more posts that interest them. Or, choose a <b>classic single column layout </b>that lets readers scroll down and see your post topics one by one.</p><p>Every layout comes with the latest social features built in. Readers can easily share posts on social networks like Facebook and Twitter and view how many people have liked a post, made comments and more.</p><p></p><h3>Add media to your posts</h3><p>When creating your posts you can: </p><ul><li>Upload images or GIFs</li><li>Embed videos and music </li><li>Create galleries to showcase a media collection</li></ul><p>Customize the look of your media by making it widescreen or small and easily align media inside your posts.  </p><p></p><p></p><h3>Hashtag your posts</h3><p>Love to <u>#hashtag</u>? Good news!</p><p>You can add tags (<u>#vacation</u><u>#dream</u><u>#summer</u>) throughout your posts to reach more people. Why hashtag? People can use your hashtags to search through content on your blog and find the content that matters to them. So go ahead and <u>#hashtag</u> away!</p><p></p>]]>
			</content:encoded>
			<excerpt:encoded/>
			<wp:post_id>398</wp:post_id>
			<wp:post_date>2021-06-09 13:09:24</wp:post_date>
			<wp:post_date_gmt>2021-06-09 11:09:24</wp:post_date_gmt>
			<wp:comment_status></wp:comment_status>
			<wp:ping_status></wp:ping_status>
			<wp:post_name/>
			<wp:status>publish</wp:status>
			<wp:post_type>post</wp:post_type>
			<wp:post_parent></wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_password></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
			<category domain="category" nicename="uncategorized">
				<![CDATA[Uncategorized]]>
			</category>
			<category domain="post_tag" nicename="hashtag">
				<![CDATA[hashtag]]>
			</category>
			<category domain="post_tag" nicename="vacation">
				<![CDATA[vacation]]>
			</category>
			<category domain="post_tag" nicename="dream">
				<![CDATA[dream]]>
			</category>
			<category domain="post_tag" nicename="summer">
				<![CDATA[summer]]>
			</category>
			<category domain="post_tag" nicename="hashtag">
				<![CDATA[hashtag]]>
			</category>
			<wp:postmeta>
				<wp:meta_key>
					<![CDATA[WIX_ID]]>
				</wp:meta_key>
				<wp:meta_value>
					<![CDATA[60c0a1643f3d15001567b20d]]>
				</wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key>
					<![CDATA[parsing_session_id]]>
				</wp:meta_key>
				<wp:meta_value>
					<![CDATA[24d279d8-99a0-4714-878c-7a7584828014]]>
				</wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title>
				<![CDATA[Grow Your Blog Community]]>
			</title>
			<link>
				<![CDATA[grow-your-blog-community]]>
			</link>
			<pubDate>Wed, 09 Jun 2021 13:09:24 +0200</pubDate>
			<dc:creator>bogdannikolic</dc:creator>
			<guid isPermaLink="false">
				<![CDATA[grow-your-blog-community]]>
			</guid>
			<description></description>
			<content:encoded>
				<![CDATA[<p>With Wix Blog, you’re not only sharing your voice with the world, you can also grow an active online community. That’s why the Wix blog comes with a built-in members area - so that readers can easily sign easily up to become members of your blog.</p><p></p><img src="https://static.wixstatic.com/media/a27d24_e1ac8887d0e04dd5b98fb4c263af1180~mv2_d_4915_3277_s_4_2.jpg"><p></p><p><b>What can members do? </b></p><p>Members can follow each other, write and reply to comments and receive blog notifications.  Each member gets their own personal profile page that they can customize. </p><p></p><img src="https://static.wixstatic.com/media/a27d24_37dd352948ab4551ad5316b1287d59bb~mv2_d_4329_3000_s_4_2.jpg"><h3>Tip: </h3><p>You can make any member of your blog a writer so they can write posts for your blog. Adding multiple writers is a great way to grow your content and keep it fresh and diversified. </p><p></p><h3></h3><p></p><p><b>Here’s how to do it:</b></p><ol><li>Head to your Member’s Page</li><li>Search for the member you want to make a writer</li><li>Click on the member’s profile</li><li>Click the 3 dot icon ( ⠇) on the <b>Follow</b> button</li><li>Select Set as Writer</li></ol>]]>
			</content:encoded>
			<excerpt:encoded/>
			<wp:post_id>408</wp:post_id>
			<wp:post_date>2021-06-09 13:09:24</wp:post_date>
			<wp:post_date_gmt>2021-06-09 11:09:24</wp:post_date_gmt>
			<wp:comment_status></wp:comment_status>
			<wp:ping_status></wp:ping_status>
			<wp:post_name/>
			<wp:status>publish</wp:status>
			<wp:post_type>post</wp:post_type>
			<wp:post_parent></wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_password></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
			<category domain="category" nicename="uncategorized">
				<![CDATA[Uncategorized]]>
			</category>
			<wp:postmeta>
				<wp:meta_key>
					<![CDATA[WIX_ID]]>
				</wp:meta_key>
				<wp:meta_value>
					<![CDATA[60c0a1643f3d15001567b20c]]>
				</wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key>
					<![CDATA[parsing_session_id]]>
				</wp:meta_key>
				<wp:meta_value>
					<![CDATA[24d279d8-99a0-4714-878c-7a7584828014]]>
				</wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title>
				<![CDATA[Home Page]]>
			</title>
			<link/>
			<pubDate>Invalid date</pubDate>
			<dc:creator>admin</dc:creator>
			<guid isPermaLink="false"/>
			<description></description>
			<content:encoded>
				<![CDATA[<p></p><h2>SocialBar, WTwitterFollow, WRichText, FiveGridLine</h2><hr class="wp-block-separator"><ul class="wp-block-social-links"></ul><div class="wp-block-file"><a href="Screenshot 2021-06-08 at 10.15.34.zip">Screenshot-2021-06-08-at-10.15.34.zip</a><a download="" class="wp-block-file__button" href="undefined/archives/bd2b6d_e8685d6793704fb8a7874c595788475f.zip">Screenshot-2021-06-08-at-10.15.34.zip</a></div><ul class="wp-block-social-links"></ul><p><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been <em>the industry's standard</em> dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the <a>1960s</a> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p></p>
]]>
			</content:encoded>
			<excerpt:encoded/>
			<wp:post_id>238</wp:post_id>
			<wp:post_date>Invalid date</wp:post_date>
			<wp:post_date_gmt>Invalid date</wp:post_date_gmt>
			<wp:comment_status></wp:comment_status>
			<wp:ping_status></wp:ping_status>
			<wp:post_name/>
			<wp:status></wp:status>
			<wp:post_type></wp:post_type>
			<wp:post_parent></wp:post_parent>
			<wp:menu_order></wp:menu_order>
			<wp:post_password></wp:post_password>
			<wp:is_sticky></wp:is_sticky>
			<wp:postmeta>
				<wp:meta_key>
					<![CDATA[parsing_session_id]]>
				</wp:meta_key>
				<wp:meta_value>
					<![CDATA[24d279d8-99a0-4714-878c-7a7584828014]]>
				</wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title>
				<![CDATA[Gallery Page]]>
			</title>
			<link/>
			<pubDate>Invalid date</pubDate>
			<dc:creator>admin</dc:creator>
			<guid isPermaLink="false"/>
			<description></description>
			<content:encoded>
				<![CDATA[<figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img class="wp-image-dataItem-kq2df2kf" data-id="dataItem-kq2df2kf" alt="" src="audio-url/b25591_99f5cd6c9b6b4899aef6c2e486e291c7~mv2_d_3000_2930_s_4_2.jpg"></figure></li><li class="blocks-gallery-item"><figure><img class="wp-image-dataItem-kq2df2kg" data-id="dataItem-kq2df2kg" alt="" src="audio-url/b25591_2790fd3a23db403793dbf2c3c1c62723~mv2_d_3000_1946_s_2.jpg"></figure></li><li class="blocks-gallery-item"><figure><img class="wp-image-dataItem-kq2df2kg1" data-id="dataItem-kq2df2kg1" alt="" src="audio-url/b25591_24a35ec53c4a4d41a0da9c7b7cd6d2d3~mv2_d_3000_1965_s_2.jpg"></figure></li><li class="blocks-gallery-item"><figure><img class="wp-image-dataItem-kq2df2kg2" data-id="dataItem-kq2df2kg2" alt="" src="audio-url/b25591_bc3841f1dee44abf840a9a1b33591002~mv2_d_3000_1995_s_2.jpg"></figure></li></ul></figure>
]]>
			</content:encoded>
			<excerpt:encoded/>
			<wp:post_id>248</wp:post_id>
			<wp:post_date>Invalid date</wp:post_date>
			<wp:post_date_gmt>Invalid date</wp:post_date_gmt>
			<wp:comment_status></wp:comment_status>
			<wp:ping_status></wp:ping_status>
			<wp:post_name/>
			<wp:status></wp:status>
			<wp:post_type></wp:post_type>
			<wp:post_parent></wp:post_parent>
			<wp:menu_order></wp:menu_order>
			<wp:post_password></wp:post_password>
			<wp:is_sticky></wp:is_sticky>
			<wp:postmeta>
				<wp:meta_key>
					<![CDATA[parsing_session_id]]>
				</wp:meta_key>
				<wp:meta_value>
					<![CDATA[24d279d8-99a0-4714-878c-7a7584828014]]>
				</wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title>
				<![CDATA[Media Page]]>
			</title>
			<link/>
			<pubDate>Invalid date</pubDate>
			<dc:creator>admin</dc:creator>
			<guid isPermaLink="false"/>
			<description></description>
			<content:encoded>
				<![CDATA[<h2>Video, Audio, Spotify, Sound Cloud</h2><figure class="wp-block-embed is-provider-dailymotion wp-block-embed-dailymotion"><div class="wp-block-embed__wrapper">
https://dai.ly/k3jznaTlT1RbXjwkuYx
</div></figure><figure class="wp-block-audio"><audio src="audio-url/931f1b_f9c64a4fb00c4cef859c77b5eab38b3f.mp3"></audio></figure><figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
spotify:playlist:37i9dQZF1E4lCYovezyEZT
</div></figure><figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
"https://soundcloud.com/samiran-saharia/tales-from-the-other-sideoriginal-mix"
</div></figure>
]]>
			</content:encoded>
			<excerpt:encoded/>
			<wp:post_id>258</wp:post_id>
			<wp:post_date>Invalid date</wp:post_date>
			<wp:post_date_gmt>Invalid date</wp:post_date_gmt>
			<wp:comment_status></wp:comment_status>
			<wp:ping_status></wp:ping_status>
			<wp:post_name/>
			<wp:status></wp:status>
			<wp:post_type></wp:post_type>
			<wp:post_parent></wp:post_parent>
			<wp:menu_order></wp:menu_order>
			<wp:post_password></wp:post_password>
			<wp:is_sticky></wp:is_sticky>
			<wp:postmeta>
				<wp:meta_key>
					<![CDATA[parsing_session_id]]>
				</wp:meta_key>
				<wp:meta_value>
					<![CDATA[24d279d8-99a0-4714-878c-7a7584828014]]>
				</wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title>
				<![CDATA[Additional components]]>
			</title>
			<link/>
			<pubDate>Invalid date</pubDate>
			<dc:creator>admin</dc:creator>
			<guid isPermaLink="false"/>
			<description></description>
			<content:encoded>
				<![CDATA[<figure class="wp-block-image is-resized"><img height="1574" width="2590" alt="Screenshot 2021-06-20 at 17.14.01.png" src="undefined/bd2b6d_cbaa225c65634732a18e9fa6e6c383ef~mv2.png"></figure><div class="wp-block-group"><p>This is a custom HTML block placed inside of the Mobile container component.</p><a href="https://lorem-ipsum.com/">Lorem ipsum link</a></div><svg aria-label="Plant" role="img" data-type="color"
				xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200" data-bbox="10 29.5 180 141"><title>Plant%20</title><g><path d="M128.735 165.647c0 2.68-12.03 4.853-26.868 4.853-14.839 0-26.868-2.173-26.868-4.853 0-2.68 12.03-4.853 26.868-4.853 14.839 0 26.868 2.173 26.868 4.853z" opacity=".3"></path><path data-color="1" d="M153.736 125.519c0 22.634-18.319 40.982-40.916 40.982-22.597 0-40.916-18.348-40.916-40.982s18.319-40.982 40.916-40.982c22.597 0 40.916 18.348 40.916 40.982z" fill="#E89394"></path><path data-color="2" fill="#FFE3F1" d="M84.3 135.989a14.337 14.337 0 0 1-1.724-1.007 37.31 37.31 0 0 1 2.824-2.669c.902-.763-.399-2.055-1.295-1.298a37.104 37.104 0 0 0-2.98 2.846 14.388 14.388 0 0 1-1.593-1.615c-.754-.91-2.044.395-1.295 1.298a15.34 15.34 0 0 0 1.669 1.693c-.258.3-.538.578-.787.887-.733.911.555 2.217 1.295 1.298.296-.367.627-.7.935-1.055.646.446 1.315.861 2.027 1.206 1.056.513 1.986-1.069.924-1.584z"></path><path data-color="2" fill="#FFE3F1" d="M98.014 136.045c-1.069-.556-2.097-1.176-3.113-1.814l2.369-1.964c.909-.754-.393-2.046-1.295-1.298l-2.654 2.2c-.846-.585-1.696-1.165-2.499-1.815-.909-.736-2.213.555-1.296 1.297.757.612 1.557 1.157 2.345 1.719l-1.559 1.292c-.909.754.393 2.046 1.295 1.298l1.803-1.495a43.8 43.8 0 0 0 3.678 2.164c1.046.544 1.974-1.039.926-1.584z"></path><path data-color="2" fill="#FFE3F1" d="M102.846 137.563l1.939-1.615c.462.386.943.753 1.452 1.089.987.652 1.906-.937.925-1.585-.329-.217-.64-.455-.946-.697l2.973-2.476c.907-.756-.395-2.048-1.296-1.298l-3.044 2.536a13.739 13.739 0 0 1-1.627-2.035c-.641-.986-2.228-.067-1.582.926a16.028 16.028 0 0 0 1.809 2.274l-1.899 1.582c-.907.757.395 2.049 1.296 1.299z"></path><path data-color="2" fill="#FFE3F1" d="M115.904 136.253l1.963-1.651 1.586 1.407c.88.78 2.18-.513 1.295-1.298l-1.466-1.3 2.429-2.044c.904-.761-.398-2.053-1.295-1.298l-2.515 2.116-1.367-1.212c-.88-.78-2.18.513-1.296 1.298l1.247 1.106-1.877 1.579c-.904.76.398 2.052 1.296 1.297z"></path><path data-color="2" fill="#FFE3F1" d="M129.586 132.658l-1.652 1.571c-.857.815.44 2.111 1.295 1.298l1.752-1.665c.697.561 1.394 1.123 2.143 1.62.986.654 1.904-.934.925-1.584-.606-.402-1.159-.865-1.724-1.313l2.228-2.118c.857-.815-.44-2.111-1.295-1.298l-2.348 2.232c-.663-.605-1.318-1.22-1.924-1.893-.791-.879-2.083.422-1.296 1.298.593.659 1.245 1.255 1.896 1.852z"></path><path data-color="2" fill="#FFE3F1" d="M144.264 129.794a45.794 45.794 0 0 1-3.101 2.844c-.709-.728-1.407-1.467-2.055-2.256-.75-.912-2.039.392-1.295 1.298.605.736 1.259 1.422 1.917 2.105-.286.221-.554.463-.846.677-.942.691-.029 2.284.925 1.584.423-.311.818-.654 1.23-.977.649.608 1.296 1.219 1.991 1.78.91.734 2.214-.557 1.295-1.298-.64-.516-1.231-1.082-1.832-1.638a46.419 46.419 0 0 0 3.066-2.822c.83-.84-.465-2.139-1.295-1.297z"></path><path data-color="2" fill="#FFE3F1" d="M89.798 140.374a22.02 22.02 0 0 0-1.755 1.436.936.936 0 0 0-.298.187c-.148.141-.265.304-.403.452l-.134-.146a.773.773 0 0 0-.855-.233 3.92 3.92 0 0 1-.533-1.554c-.134-1.159-1.968-1.173-1.832 0 .168 1.449.753 2.729 1.783 3.75-.648.798-1.259 1.628-1.786 2.531-.596 1.022.987 1.946 1.582.926.349-.597.73-1.169 1.134-1.722a.77.77 0 0 0 .651-.445c.042-.081.098-.149.142-.228l1.778 1.943c.799.872 2.091-.428 1.296-1.298l-1.972-2.154a18.517 18.517 0 0 1 2.127-1.86c.94-.691.027-2.284-.925-1.585z"></path><path data-color="2" fill="#FFE3F1" d="M105.084 145.448l-1.343-.827 1.29-.887c.966-.664.051-2.255-.925-1.584l-2.069 1.422-1.862-1.146c-1.007-.62-1.929.966-.925 1.584l1.134.698-2.424 1.667c-.966.664-.051 2.255.925 1.585a8889.4 8889.4 0 0 0 3.203-2.202l2.071 1.275c1.008.62 1.929-.967.925-1.585z"></path><path data-color="2" fill="#FFE3F1" d="M113.038 145.447l-1.192 1.116c-.863.808.435 2.104 1.296 1.298l1.377-1.289c.469.334.924.687 1.417.988 1.009.617 1.931-.97.925-1.584-.341-.209-.649-.457-.976-.682l2.465-2.309c.863-.808-.435-2.104-1.295-1.297l-2.676 2.506a22.568 22.568 0 0 1-1.795-1.613c-.83-.841-2.125.456-1.295 1.298.55.557 1.147 1.066 1.749 1.568z"></path><path data-color="2" fill="#FFE3F1" d="M131.889 147.127c1.02.596 1.944-.989.925-1.584l-1.656-.968c.726-.622 1.456-1.238 2.139-1.91.843-.829-.453-2.126-1.295-1.298a40.389 40.389 0 0 1-2.501 2.24l-2.838-1.658c-1.021-.596-1.944.989-.925 1.584l2.195 1.282c-.602.453-1.19.923-1.82 1.343-.977.651-.061 2.241.925 1.584.902-.601 1.761-1.258 2.614-1.923.745.437 1.491.872 2.237 1.308z"></path><path data-color="2" fill="#FFE3F1" d="M101.462 154.297a12.217 12.217 0 0 1-1.561-.791l.132-.119c.878-.792-.421-2.086-1.295-1.298l-.389.351a13.81 13.81 0 0 1-1.073-.953c-.837-.833-2.133.464-1.295 1.297.319.318.654.611.995.894l-1.291 1.164c-.878.792.421 2.086 1.296 1.297l1.51-1.361c.783.497 1.609.929 2.486 1.288 1.088.447 1.563-1.328.485-1.769z"></path><path data-color="2" fill="#FFE3F1" d="M122.718 150.69a48.303 48.303 0 0 0-3.553 2.53c-.52-.346-1.063-.656-1.575-1.015-.968-.679-1.885.912-.925 1.585.336.236.695.436 1.035.666-.517.437-1.053.851-1.552 1.31-.87.801.428 2.096 1.295 1.298.6-.552 1.237-1.055 1.864-1.573.852.548 1.681 1.13 2.554 1.645 1.018.601 1.941-.985.925-1.584-.677-.399-1.316-.856-1.98-1.275a45.22 45.22 0 0 1 2.837-2.002c.989-.637.071-2.226-.925-1.585z"></path><path data-color="2" fill="#FFE3F1" d="M113.661 159.252c-.561.029-2.077-.988-2.978-1.615.451-.359.897-.723 1.378-1.047.973-.656.057-2.246-.925-1.585-.697.469-1.362.979-2.006 1.512a28.917 28.917 0 0 1-2.717-2.254c-.857-.811-2.154.484-1.296 1.298a39.48 39.48 0 0 0 2.649 2.212c-.259.25-.536.478-.785.741-.81.857.483 2.157 1.295 1.298.315-.333.659-.63.99-.942 2.663 1.845 5.634 3.3 5.942.938.122-.93-1.001-1.101-1.547-.556z"></path><path data-color="2" fill="#FFE3F1" d="M143.351 144.483l-1.416 1.235a7.126 7.126 0 0 1-1.156-1.698c-.51-1.064-2.09-.134-1.582.926.351.731.82 1.385 1.352 1.979l-1.921 1.675c-.891.777.409 2.07 1.295 1.297l1.98-1.727c.406.292.836.552 1.293.77 1.059.505 1.99-1.076.925-1.585-.274-.131-.522-.29-.77-.448l1.295-1.129c.892-.774-.409-2.067-1.295-1.295z"></path><path data-color="2" fill="#FFE3F1" d="M135.98 154.518a9.445 9.445 0 0 1-2.164-.723l.745-.687c.87-.801-.428-2.096-1.295-1.297l-1.103 1.016a9.282 9.282 0 0 1-1.076-.958c-.821-.851-2.116.448-1.295 1.298.319.33.665.623 1.017.908l-1.518 1.399c-.87.801.429 2.096 1.295 1.298l1.772-1.633c.971.539 2.023.93 3.136 1.149 1.15.226 1.643-1.543.486-1.77z"></path><path data-color="3" fill="#0F2E59" d="M89.296 76.186c3.851-1.62-5.219-24.417.399-30.171 11.268 3.337 26.294 33.352 25.344 46.487-9.664 8.611-21.892-17.936-25.743-16.316z"></path><path opacity=".3" d="M89.296 76.186c3.851-1.62-5.219-24.417.399-30.171 11.268 3.337 26.294 33.352 25.344 46.487-9.664 8.611-21.892-17.936-25.743-16.316z"></path><path data-color="3" fill="#0F2E59" d="M112.972 117.63c10.851-1.321 17.315 8.35 41.761 4.539 30.949-12.6 32.53-38.299 35.267-46.334-12.184 5.019-69.313 32.259-77.028 41.795z"></path><path data-color="3" opacity=".1" fill="#0F2E59" d="M112.972 117.63c10.851-1.321 17.315 8.35 41.761 4.539 30.949-12.6 32.53-38.299 35.267-46.334-12.184 5.019-69.313 32.259-77.028 41.795z"></path><path data-color="3" fill="#0F2E59" d="M69.727 66.381c-1.591 5.144-21.199-10.215-33.62-14.402 1.325 10.469 15.385 39.841 39.531 51.038 16.861-3.948-7.502-31.492-5.911-36.636z"></path><path data-color="4" fill="#B5DAE1" d="M84.27 95.888C78.936 95.539 21.2 73.783 10 77.211c16.989 8.895 46.141 36.45 83.137 39.216 20.173-12.19-14.201-20.888-8.867-20.539z"></path><path data-color="5" fill="#91A5A4" d="M84.69 73.603c-3.425 1.1-19.846-29.509-32.552-33.551-4.007 12.748 21.659 57.201 42.599 70.231 15.243-2.883-13.473-35.581-10.047-36.68z"></path><path data-color="3" fill="#0F2E59" d="M87.892 109.595c-12.639 1.414-45.352-1.585-51.327 7.528 12.007 9.71 59.032 17.655 72.366 1.376-3.669-12.316-15.49-9.062-17.51-9.004"></path><path data-color="5" fill="#91A5A4" d="M140.992 43.721c-9.116 4.555-24.986 23.26-29.67 17.416 4.684 5.844-.381 26.865-1.108 40.522 9.411-2.785 17.009-12.208 27.156-17.208 1.432-9.496 8.256-28.201 3.622-40.73z"></path><path opacity=".4" d="M140.992 43.721c-9.116 4.555-24.986 23.26-29.67 17.416 4.684 5.844-.381 26.865-1.108 40.522 9.411-2.785 17.009-12.208 27.156-17.208 1.432-9.496 8.256-28.201 3.622-40.73z"></path><path data-color="3" fill="#0F2E59" d="M119.477 85.774c4.863-.306 35.48-38.323 53.105-44.343 1.19 11.094-17.848 52.011-49.78 66.547-24.514-1.489 1.538-22.51-3.325-22.204z"></path><path opacity=".2" d="M87.892 109.595c-12.639 1.414-45.352-1.585-51.327 7.528 12.007 9.71 59.032 17.655 72.366 1.376-3.669-12.316-15.49-9.062-17.51-9.004"></path><path data-color="4" fill="#B5DAE1" d="M115.768 107.503c6.955-4.118 49.15-48.296 71.394-50.45-4.876 13.026-21.381 60.466-70.285 62.662-37.936-13.068 4.76-15.605-1.109-12.212z"></path><path data-color="5" fill="#91A5A4" d="M107.994 129.081c1.265-13.517-9.59-16.054-16.072-28.865 7.205-19.807 13.886-57.065 21.59-70.716 6.77 13.65 12.753 47.647 17.204 62.389-1.174 17.435-10.603 25.849-22.722 37.192z"></path><path data-color="3" fill="#0F2E59" d="M74.122 40.51c-14.111 45.043 28.284 77.792 39.389 80.741-3.145-16.721-28.675-72.019-39.389-80.741z"></path><path data-color="4" fill="#B5DAE1" d="M91.069 125.839c17.405 4.588 21.319 10.255 27.88 13.289 3.807-4.016 16.998-12.084 20.669-16.042-9.064-12.862-36.264-14.094-48.549 2.753z"></path><path data-color="4" fill="#B5DAE1" d="M112.859 100.774c-.039-.37-.622-.374-.583 0l1.227 11.536c.039.37.622.374.583 0l-1.227-11.536z"></path><path data-color="4" fill="#B5DAE1" d="M116.61 101.361a130.439 130.439 0 0 1-.85 8.758c-.049.371.535.368.583 0 .382-2.91.665-5.829.85-8.758.023-.375-.56-.373-.583 0z"></path><path data-color="4" fill="#B5DAE1" d="M119.812 101.719a79.393 79.393 0 0 1-2.682 9.247c-.111.31.383.519.533.225l.389-.769a.278.278 0 0 0-.021-.297 79.547 79.547 0 0 0 2.343-8.251c.082-.366-.48-.522-.562-.155z"></path><path data-color="4" fill="#B5DAE1" d="M124.185 100.989a41.175 41.175 0 0 1-3.997 8.86c-.194.323.31.616.503.295a41.765 41.765 0 0 0 4.056-9c.114-.359-.449-.513-.562-.155z"></path><path data-color="4" fill="#B5DAE1" d="M99.418 113.784a87.745 87.745 0 0 0-8.011-.182c-.374.009-.376.592 0 .584a87.38 87.38 0 0 1 8.011.182c.374.026.373-.558 0-.584z"></path><path data-color="4" fill="#B5DAE1" d="M98.812 115.793l-.413.014c-.004 0-.007.002-.011.003l-7.273.279c-.374.014-.376.598 0 .584l7.697-.295c.374-.015.376-.597 0-.585z"></path><path data-color="4" fill="#B5DAE1" d="M96.438 117.487a35.26 35.26 0 0 1-8.817.197c-.373-.038-.37.546 0 .584a35.88 35.88 0 0 0 8.972-.218c.37-.056.213-.618-.155-.563z"></path><path data-color="4" fill="#B5DAE1" d="M132.412 103.179l-5.707 5.225c-.277.254.136.666.412.413l5.707-5.225c.277-.254-.136-.666-.412-.413z"></path><path data-color="4" fill="#B5DAE1" d="M137.146 104.752a57.449 57.449 0 0 1-10.589 5.314c-.283.107-.275.603.077.573l.611-.051c.169-.014.257-.143.273-.276a58.149 58.149 0 0 0 9.921-5.056c.317-.201.025-.706-.293-.504z"></path><path data-color="4" fill="#B5DAE1" d="M136.79 108.692l-7.886 2.568c-.355.116-.203.679.155.563l7.886-2.568c.355-.116.203-.68-.155-.563z"></path><path data-color="4" fill="#B5DAE1" d="M139.096 110.377a27.792 27.792 0 0 1-6.666 1.786c-.37.051-.212.614.155.563a27.839 27.839 0 0 0 6.666-1.786c.343-.14.193-.704-.155-.563z"></path><path data-color="4" fill="#B5DAE1" d="M107.849 109.959l-.055-.082c-.122-.181-.342-.154-.464-.04a1.154 1.154 0 0 0-.357-.83 52.373 52.373 0 0 1-1.518-2.503 56.59 56.59 0 0 1-1.847-3.54c-.163-.338-.665-.043-.503.295a56.841 56.841 0 0 0 2.247 4.231c.555.941 1.129 2.308 2.019 2.959.098.072.274.043.353-.046l.081-.09c.081-.093.118-.244.044-.354z"></path><path data-color="4" fill="#B5DAE1" d="M105.618 111.259a107.695 107.695 0 0 1-4.056-6.395c-.19-.324-.694-.03-.503.295a107.931 107.931 0 0 0 3.76 5.945.263.263 0 0 0 .077.24l.265.269c.226.23.648-.074.457-.354z"></path><path data-color="4" fill="#B5DAE1" d="M103.373 110.846c-.404.547-5.561-4.708-6.069-5.321-.24-.289-.65.126-.412.413.712.859 5.869 6.711 6.984 5.203.223-.303-.282-.594-.503-.295z"></path><path data-color="4" fill="#B5DAE1" d="M150.428 113.476l-10.974 3.426c-.357.111-.205.675.155.563l10.974-3.426c.357-.112.205-.675-.155-.563z"></path><path data-color="4" fill="#B5DAE1" d="M149.887 116.497c-2.564.354-5.082.89-7.568 1.61-.36.104-.207.668.155.563a53.396 53.396 0 0 1 7.568-1.61c.369-.051.212-.613-.155-.563z"></path><path data-color="4" fill="#B5DAE1" d="M149.776 119.43l-6.992.219c-.374.012-.376.595 0 .584l6.992-.219c.374-.013.375-.596 0-.584z"></path><path data-color="4" fill="#B5DAE1" d="M86.492 106.345a16.843 16.843 0 0 1-5.657-3.538c-.273-.257-.686.155-.412.413a17.56 17.56 0 0 0 5.104 3.36 14.13 14.13 0 0 1-4.744-1.496c-.332-.173-.627.33-.294.504a14.947 14.947 0 0 0 5.191 1.601c.276.033.344-.281.211-.462.149.061.297.124.448.182.349.131.501-.433.153-.564z"></path><path data-color="4" fill="#B5DAE1" d="M69.688 87.226c-2.125-1.074-3.738-2.849-4.576-5.084-.131-.348-.694-.198-.562.155.89 2.376 2.579 4.288 4.844 5.433.334.169.63-.334.294-.504z"></path><path data-color="4" fill="#B5DAE1" d="M69.895 88.563a18.676 18.676 0 0 1-5.583-4.228c-.252-.279-.663.135-.412.413a19.065 19.065 0 0 0 5.701 4.319c.335.166.63-.337.294-.504z"></path><path data-color="4" fill="#B5DAE1" d="M98.028 70.134c-.03-.372-.613-.375-.583 0l.39 4.864c.03.372.613.375.583 0l-.39-4.864z"></path><path data-color="4" fill="#B5DAE1" d="M97.343 74.551a28.956 28.956 0 0 1-.671-3.834c-.039-.37-.622-.374-.583 0 .142 1.346.37 2.675.692 3.99.089.364.651.21.562-.156z"></path><path data-color="4" fill="#B5DAE1" d="M137.078 82.622a72.487 72.487 0 0 1-5.101 6.062c-.257.274.155.687.412.413a73.959 73.959 0 0 0 5.192-6.18c.226-.3-.28-.591-.503-.295z"></path><path data-color="4" fill="#B5DAE1" d="M134.178 82.244l-3.276 4.881c-.21.313.295.605.503.295l3.276-4.881c.21-.313-.294-.606-.503-.295z"></path><path data-color="4" fill="#B5DAE1" d="M132.498 80.453a19.156 19.156 0 0 0-2.259 3.319c-.177.331.326.626.503.295a18.4 18.4 0 0 1 2.168-3.201c.241-.286-.169-.701-.412-.413z"></path></g></svg><svg aria-label="media-85-03" role="img" data-type="color"
				xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200" data-bbox="34 48 131.999 104"><title>media-85-03</title><g><path data-color="1" fill="#4854C7" d="M76.175 140.048l-.735 2.026c-1.587.323-3.761.029-4.731-.294-4.113-1.497-1.851-5.725 5.466-1.732z"></path><path opacity=".3" d="M76.175 140.048l-.735 2.026c-1.587.323-3.761.029-4.731-.294-4.113-1.497-1.851-5.725 5.466-1.732z"></path><path data-color="1" fill="#4854C7" d="M56.488 142.896l-.558 2.466c-1.234.793-2.233 1.38-3.173 1.527-4.056.705-5.584-3.817 3.731-3.993z"></path><path opacity=".3" d="M56.488 142.896l-.558 2.466c-1.234.793-2.233 1.38-3.173 1.527-4.056.705-5.584-3.817 3.731-3.993z"></path><path data-color="2" fill="#FF61FA" d="M65.891 117.411l12.282-9.278c3.085 5.491 2.468 19.467 4.143 21.052-.617 1.762-4.114 3.377-5.465 4.14-8.845 5.05-10.96-9.426-10.96-15.914z"></path><path data-color="2" d="M51.317 129.595l-8.551 4.992 1.851 6.694 9.932-3.729-3.232-7.957z" fill="#FF61FA"></path><path d="M51.317 129.595l-8.551 4.992 1.851 6.694 9.932-3.729-3.232-7.957z" opacity=".05"></path><path data-color="3" fill="#AD7E53" d="M97.448 76.745l-1.117 22.197c-3.291-1.908-5.054-3.083-6.611-3.817-3.027-1.439-6.464-1.732-9.315-2.437-8.844-2.143-8.786-10.071 1.234-13.242 2.88-.91 5.818-1.468 7.463-1.82l8.346-.881z"></path><path data-color="3" d="M157.009 53.608l-2.586-1.38-.147-1.85.264-2.378 2.527.44 2.263 1.322 1.41 1.791-3.731 2.055z" fill="#AD7E53"></path><path data-color="3" fill="#AD7E53" d="M121.896 80.944l5.054 6.313 7.845-5.931 6.876-5.138 3.056-1.674 11.342-14.24-3.585-1.82c-3.879 3.876-6.2 6.166-10.696 9.308l-2.703 3.2-9.256 5.872-7.933 4.11z"></path><path data-color="3" fill="#AD7E53" d="M121.014 102.759c1.234 2.554 1.117 6.401.382 8.162 0 0-.029.176-.059.176l-.647 3.435 1.792 10.834 2.263 4.111 4.584 18.145-2.556 4.199-10.549-22.344-.176-3.288-3.526-13.682-1.205-8.221 6.758 5.256-3.35-9.865c-.088-.029-.176-.029-.206-.029-.088-.44.764-3.083 1.028-2.995.029 0 3.555 1.762 3.555 1.762l1.912 4.344z"></path><path data-color="4" d="M109.172 108.954l3.35 3.553-.499-8.104-6.465-1.145 3.614 5.696z" fill="#BADA55"></path><path d="M109.172 108.954l3.35 3.553-.499-8.104-6.465-1.145 3.614 5.696z" opacity=".2"></path><path data-color="4" fill="#BADA55" d="M123.512 90.897l-7.581 7.428c.588 1.615 4.936 11.48 6.494 12.332l-1.263 4.316c-.029 0-5.113-4.757-6.112-5.461-.911-.646-7.757-7.047-5.113-1.116.294.617 2.174 3.993 2.586 4.111-.147.059-3.555-3.142-4.202-3.523-1.41-.822-11.078-8.75-11.988-10.042-2.85-4.052-3.497-9.983-2.909-14.916.353-2.672 2.674-10.776 6.582-8.632 4.466 2.408 3.379 1.938 8.316 1.116 3.673-.646 3.585.088 6.935 1.762 3.643 1.82 9.726-1.586 11.665 8.016.088.47.294.499.029.969l-3.439 3.64z"></path><path data-color="3" fill="#AD7E53" d="M133.208 113.887c-2.145-2.261-4.407-5.902-7.493-7.898-2.351-1.556-4.026-3.435-5.906-4.845l-.764-1.497-3.115-1.321c-1.469-3.318-2.321-11.686 1.146-13.447.999-.499 6.964 5.285 9.638 6.195.088.029.176.088.176.176l11.842 7.928-5.524 14.709z"></path><path opacity=".05" d="M116.636 90.251l9.814 3.259c-3.232.499-3.585.264-7.023 4.962l-2.791-8.221z"></path><path data-color="5" fill="#383835" d="M126.802 91.132c7.963 1.233 14.662-1.439 17.865 8.838 3.262 10.365.588 11.392 6.758 24.076 2.41 4.991 10.108 9.073 14.574 3.435-.529 2.819-2.791 8.28-5.583 9.983-20.657 12.479-34.702-12.567-34.702-31.475 1.058.323 3.996 4.375 7.551 2.995.441-1.321 1.969-6.988 1.939-8.162.002-.03-7.52-8.574-8.402-9.69z"></path><path data-color="1" d="M119.839 139.901l-1.998-5.05 8.668-2.407 1.293 5.549-7.963 1.908z" fill="#4854C7"></path><path data-color="1" d="M126.773 151.822l2.556-4.199 11.196 2.173-.147 2.055-13.605-.029z" fill="#4854C7"></path><path d="M126.773 151.822l2.556-4.199 11.196 2.173-.147 2.055-13.605-.029z" opacity=".3"></path><path data-color="3" d="M139.643 151.851h-3.408v-1.937l3.408.939v.998z" fill="#AD7E53"></path><path data-color="3" d="M140.495 150.178l3.379.851v.969l-3.496-.147.117-1.673z" fill="#AD7E53"></path><path data-color="1" d="M152.484 58.453l3.584 1.82 2.968-3.259 2.145-2.701-.441-2.76-6.317.675-.441 1.351-1.293-2.261-1.704.939 1.587 3.524-.088 2.672z" fill="#4854C7"></path><path d="M152.484 58.453l3.584 1.82 2.968-3.259 2.145-2.701-.441-2.76-6.317.675-.441 1.351-1.293-2.261-1.704.939 1.587 3.524-.088 2.672z" opacity=".3"></path><path data-color="3" fill="#AD7E53" d="M152.689 51.318l-1.704.939.029-1.586c-.353-.558-1.293-1.791-.206-2.349l1.352 1.791.529 1.205z"></path><path data-color="1" fill="#4854C7" d="M65.567 151.998l-9.109-24.047c-6.788 2.613-7.434 9.572-3.35 14.299 4.115 4.786 6.671 8.456 12.459 9.748z"></path><path data-color="1" fill="#4854C7" d="M78.437 144.981c-1.352 1.527-2.674 3.024-4.026 4.522-2.556-2.701-.558-16.149 1.91-18.997 1.616-1.85 3.82-2.085 8.697-.352l-6.581 14.827z"></path><path opacity=".3" d="M65.567 151.998l-9.109-24.047c-6.788 2.613-7.434 9.572-3.35 14.299 4.115 4.786 6.671 8.456 12.459 9.748z"></path><path opacity=".3" d="M78.437 144.981c-1.352 1.527-2.674 3.024-4.026 4.522-2.556-2.701-.558-16.149 1.91-18.997 1.616-1.85 3.82-2.085 8.697-.352l-6.581 14.827z"></path><path data-color="2" fill="#FF61FA" d="M88.545 91.514l-3.82-10.834c.059-1.263-7.698.117-8.727.235-20.098 2.466-48.571 24.752-40.637 48.153 3.438 10.13 16.807 7.693 16.837 4.58l2.586-4.61c-.823-2.173 3.027-5.402 7.61-8.251 6.758-4.169 28.531-17.294 26.151-29.273z"></path><path opacity=".05" d="M88.545 91.514l-3.82-10.834c.059-1.263-7.698.117-8.727.235-20.098 2.466-48.571 24.752-40.637 48.153 3.438 10.13 16.807 7.693 16.837 4.58l2.586-4.61c-.823-2.173 3.027-5.402 7.61-8.251 6.758-4.169 28.531-17.294 26.151-29.273z"></path><path data-color="6" fill="#DED9C4" d="M65.567 151.998c2.439.118 1.322-5.549.411-8.838-1.41-3.318-2.409-4.815-3.085-7.076-.882-3.112-1.293-9.66-4.76-8.926-3.409.793-2.233 2.965-.793 7.164.852 2.555 1.322 4.169 2.057 7.663 1.116 3.612 2.174 9.103 6.17 10.013z"></path><path data-color="6" fill="#DED9C4" d="M74.412 149.503c-.588-3.112.646-5.491 3.144-8.133 1.851-1.967 2.556-3.582 2.968-5.696.647-3.23 1.969-7.164 4.496-5.52 1.91 1.292.47 3.846-.676 7.487-1.263 4.786-3.967 12.567-7.669 13.359-1.382.294-1.499-.44-2.263-1.497z"></path></g></svg><svg aria-label="media-40-07" role="img" data-type="color"
				xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200" data-bbox="22 18.983 146 162.001"><title>media-40-07</title><g><path data-color="1" d="M90.139 83.198V19.581l77.02 44.551v63.596l-77.02-44.53z" fill="#F6C9E0"></path><path data-color="2" fill="#2A3786" d="M90.389 82.878V20.52l76.538 43.911v62.379L90.389 82.878zm-1.072-63.297v63.915c26.227 15.056 51.898 29.823 78.126 44.858L168 63.832c-26.227-15.056-51.919-29.793-78.146-44.849l-.537.598z"></path><path data-color="3" d="M22.536 121.884l133.004 12.71v13.713l-55.393 31.777-77.611-44.487v-13.713z" fill="#F6B33B"></path><path d="M22.536 121.884l133.004 12.71v13.713l-55.393 31.777-77.611-44.487v-13.713z" opacity=".3"></path><path data-color="2" fill="#2A3786" d="M23.072 122.743l131.933 12.604v12.944l-54.858 31.457-77.075-44.168v-12.837zm132.511 11.602L22.01 121.571 22 136.178c26.057 14.951 52.091 29.879 78.147 44.806 18.636-10.704 37.293-21.389 55.929-32.095v-14.502l-.493-.042z"></path><path data-color="3" d="M77.929 90.043l77.611 44.551-55.393 31.776-77.611-44.486 55.393-31.841z" fill="#F6B33B"></path><path data-color="2" fill="#2A3786" d="M155.798 134.125l-77.868-44.7c-18.62 10.725-37.261 21.43-55.902 32.136l-.017.01c.108.062.097.206.097.206.069.04-.108.415-.038.454 26.051 14.931 52.029 29.824 78.079 44.758a46466.764 46466.764 0 0 1 56.466-32.394l-.817-.47zm-55.651 31.627l-76.539-43.868 54.321-31.223 76.539 43.933-54.321 31.158z"></path><path data-color="4" fill="#F4E8CA" d="M140.035 134.168c2.531 1.109 3.088 3.178 1.115 4.564-1.93 1.45-5.598 1.707-8.192.618-2.531-1.087-3.046-3.177-1.115-4.607 1.973-1.406 5.64-1.726 8.192-.575z"></path><path data-color="2" fill="#2A3786" d="M139.821 134.659c.773.341 1.33.767 1.673 1.215.172.256.279.49.301.746.043.234 0 .491-.107.725-.151.32-.429.661-.858.96-.879.661-2.166 1.045-3.539 1.152-1.415.106-2.895-.086-4.117-.598-.73-.32-1.265-.705-1.587-1.13-.193-.278-.321-.533-.364-.812-.043-.255 0-.532.107-.788.15-.341.429-.661.836-.981.922-.639 2.252-1.023 3.645-1.129 1.394-.086 2.831.106 4.01.64zm2.53.596c-.429-.596-1.137-1.151-2.102-1.557-1.33-.619-2.96-.832-4.503-.725-1.609.106-3.131.554-4.225 1.322v.021c-.558.405-.944.895-1.158 1.386a2.347 2.347 0 0 0-.193 1.366c.064.447.257.896.557 1.3.429.555 1.115 1.089 2.016 1.472h.021c1.373.575 3.024.81 4.59.682 1.587-.107 3.067-.577 4.117-1.365.58-.406.987-.895 1.201-1.386.171-.427.235-.855.193-1.28a2.814 2.814 0 0 0-.514-1.236z"></path><path data-color="2" fill="#2A3786" d="M108.36 112.969c15.291 7.23 17.907 19.77 5.876 28.066-12.053 8.253-34.27 9.148-49.538 1.941-15.291-7.23-17.907-19.77-5.876-28.024 12.095-8.296 34.248-9.191 49.538-1.983z"></path><path data-color="2" fill="#2A3786" d="M108.146 113.459c4.933 2.324 8.514 5.205 10.68 8.317 1.351 1.941 2.145 3.967 2.359 6.015.236 2.027-.128 4.051-1.05 6.014-1.158 2.431-3.218 4.734-6.198 6.803-5.941 4.073-14.411 6.312-23.289 6.674-8.9.343-18.165-1.236-25.734-4.798-4.955-2.345-8.536-5.246-10.701-8.36-1.352-1.941-2.123-3.945-2.337-5.972-.237-2.003.128-4.03 1.05-5.971 1.158-2.431 3.217-4.734 6.219-6.782 5.961-4.094 14.411-6.378 23.289-6.717 8.877-.362 18.142 1.216 25.712 4.777zm11.559 7.721c-2.273-3.263-6.004-6.27-11.108-8.68-7.72-3.648-17.178-5.247-26.207-4.884-9.071.361-17.734 2.687-23.868 6.909-3.153 2.155-5.319 4.607-6.563 7.208-1.008 2.112-1.394 4.33-1.159 6.527.236 2.195 1.093 4.393 2.531 6.461 2.273 3.284 6.004 6.292 11.129 8.723 7.721 3.646 17.178 5.245 26.208 4.883 9.071-.341 17.756-2.665 23.868-6.846 3.152-2.175 5.319-4.628 6.562-7.23a12.058 12.058 0 0 0 1.158-6.589c-.235-2.195-1.093-4.392-2.551-6.482z"></path><path data-color="3" fill="#F6B33B" d="M93.799 121.755c5.062 2.41 5.94 6.591 1.931 9.341-4.053 2.774-11.453 3.051-16.514.641-5.104-2.388-5.983-6.568-1.93-9.341 3.989-2.773 11.409-3.05 16.513-.641z"></path><path data-color="2" fill="#2A3786" d="M93.564 122.225c1.565.746 2.701 1.664 3.388 2.645a3.87 3.87 0 0 1 .729 1.855 3.081 3.081 0 0 1-.321 1.834c-.366.747-1.008 1.472-1.931 2.112-1.93 1.322-4.697 2.047-7.591 2.175-2.896.108-5.941-.405-8.386-1.578-1.609-.746-2.766-1.684-3.453-2.665-.407-.597-.642-1.216-.707-1.834-.065-.598.043-1.195.322-1.793.364-.745 1.007-1.492 1.972-2.153 1.909-1.323 4.654-2.047 7.549-2.154 2.917-.128 5.963.405 8.429 1.556zm4.266 2.026c-.794-1.109-2.058-2.154-3.796-2.986-2.637-1.237-5.875-1.791-8.942-1.664-3.088.129-6.026.917-8.106 2.346-1.137.768-1.91 1.643-2.338 2.58-.364.769-.514 1.557-.428 2.368.085.789.385 1.556.899 2.303.794 1.13 2.102 2.197 3.882 3.029 2.594 1.237 5.812 1.792 8.879 1.663 3.088-.106 6.047-.895 8.149-2.345 1.093-.747 1.865-1.621 2.294-2.517.386-.789.514-1.6.429-2.409-.085-.811-.407-1.6-.922-2.368z"></path><path data-color="4" d="M31.972 121.244l4.632 2.601 2.552-1.493-4.568-2.644-2.616 1.536z" fill="#F4E8CA"></path><path data-color="2" fill="#2A3786" d="M31.714 121.713l4.89 2.73 3.624-2.091-5.64-3.263-3.689 2.154.815.47zm4.89 1.514l-3.561-2.003 1.544-.895 3.517 2.025-1.5.873z"></path><path data-color="4" d="M38.793 125.104l4.567 2.644 2.573-1.535-4.588-2.58-2.552 1.471z" fill="#F4E8CA"></path><path data-color="2" fill="#2A3786" d="M38.513 125.573l4.868 2.794 3.603-2.154-5.639-3.2-3.625 2.091.793.469zm4.847 1.557l-3.496-2.026 1.481-.874 3.516 2.004-1.501.896z"></path><path data-color="4" d="M77.673 94.671l11.386 6.569-4.053 2.282-11.387-6.527 4.054-2.324z" fill="#F4E8CA"></path><path data-color="2" fill="#2A3786" d="M77.673 95.29l10.314 5.951-2.981 1.663-10.315-5.908 2.982-1.706zm11.666 5.481l-11.666-6.717-5.126 2.942c4.16 2.388 8.321 4.757 12.46 7.123l5.127-2.878-.795-.47z"></path><path data-color="2" fill="#2A3786" d="M137.805 137.069a.888.888 0 0 0 .043-.469v-3.157h-2.681v3.263a.732.732 0 0 0 .193.577c.107.127.257.233.45.318.257.107.558.149.858.129.3-.022.6-.129.815-.278.151-.106.258-.256.322-.383zm-1.03-.428c-.065 0-.129.022-.193.022a.592.592 0 0 1-.344-.043v-2.111h.536l.001 2.132z"></path><path data-color="1" d="M89.853 83.176l-11.945 6.867 77.611 44.551 11.945-6.866-77.611-44.552z" fill="#F6C9E0"></path><path data-color="5" fill="#8BCEC0" d="M88.095 126.619v.042c0 .191-.108.384-.344.532-.558.385-1.566.427-2.252.085-.429-.192-.622-.49-.622-.768v-2.772l1.479-.938 1.738.916v2.903h.001z"></path><path data-color="2" fill="#2A3786" d="M87.558 126.619v.042l-.107.107c-.193.128-.494.191-.794.213-.322 0-.666-.043-.923-.171-.129-.064-.235-.128-.278-.213l-.043-.043.021-2.516.965-.618 1.158.618.001 2.581zm1.073.02v-3.24l-2.295-1.216-1.994 1.258v3.071c0 .278.085.534.279.768.15.17.365.341.643.49.429.192.944.277 1.437.256.492-.021.986-.149 1.351-.383.171-.128.299-.257.408-.406.106-.192.171-.384.171-.575v-.023z"></path><path data-color="5" fill="#8BCEC0" d="M87.494 122.758c.686.32.793.895.257 1.28-.558.362-1.566.405-2.252.085-.708-.342-.816-.896-.257-1.279.536-.385 1.545-.428 2.252-.086z"></path><path data-color="2" fill="#2A3786" d="M87.258 123.227a.78.78 0 0 1 .279.214.068.068 0 0 1 .021.043c-.021.043-.043.064-.107.107-.193.127-.494.213-.794.213a1.883 1.883 0 0 1-.923-.171c-.15-.064-.257-.128-.3-.213l-.021-.021a.353.353 0 0 1 .128-.129c.193-.128.472-.192.772-.213.345 0 .666.042.945.17zm1.158-.383c-.15-.235-.385-.428-.707-.576a3.216 3.216 0 0 0-1.415-.256c-.515.022-1.008.15-1.373.384-.215.17-.365.341-.471.533a1.079 1.079 0 0 0-.087.576c.022.192.087.362.193.533.151.213.386.405.708.553.429.214.944.299 1.437.278.492-.022.986-.149 1.351-.406.214-.149.364-.319.471-.512.085-.192.129-.384.108-.576a1.19 1.19 0 0 0-.215-.531z"></path><path data-color="1" d="M89.549 19.581l-11.946 6.867.022 63.595 11.945-6.867-.021-63.595z" fill="#F6C9E0"></path><path data-color="5" fill="#8BCEC0" d="M144.067 130.67l-29.016 16.57-2.124-1.215 30.345-17.424c.129-.107.365-.107.644.064.429.255.815.832.815 1.258.001.406-.385.575-.664.747z"></path><path data-color="2" fill="#2A3786" d="M143.788 130.201l-28.737 16.444-1.051-.619 29.551-16.954c.022 0 .065.021.107.042.129.085.279.235.365.404.108.149.172.3.172.406 0 .064-.172.149-.3.233-.021.001-.085.044-.107.044zm-28.457 17.508l29.08-16.634c.407-.234.858-.469.858-1.151 0-.299-.129-.662-.321-.96a2.79 2.79 0 0 0-.729-.769h-.022a1.229 1.229 0 0 0-.6-.192.862.862 0 0 0-.622.17l-31.117 17.85 3.195 1.834.278-.148z"></path><path data-color="4" fill="#F4E8CA" d="M112.607 144.809c.535-.256.622-.341 1.093-.15.685.256 1.779 1.515 1.951 2.602.129.746-.193 1.152-.578 1.429l-5.404 3.05-2.596-1.706v-1.984l5.534-3.241z"></path><path data-color="2" fill="#2A3786" d="M112.864 145.279l.129-.064c.236-.107.299-.149.514-.064.279.106.666.447 1.008.916.3.406.536.853.601 1.28.043.256.021.448-.043.576a1.005 1.005 0 0 1-.28.32l-5.103 2.878-2.08-1.364v-1.408l5.254-3.07zm-.342-1.023c-1.91.937-4.097 2.388-5.984 3.476v2.58l3.131 2.069 5.683-3.241.043-.021a1.79 1.79 0 0 0 .643-.726c.151-.321.215-.725.151-1.216-.108-.597-.429-1.215-.816-1.749-.45-.598-1.03-1.087-1.48-1.279-.643-.235-.815-.172-1.371.107z"></path><path data-color="4" fill="#F4E8CA" d="M110.011 150.525c.172 1.087-.429 1.706-1.329 1.364-.901-.362-1.758-1.514-1.952-2.622-.171-1.089.429-1.707 1.33-1.366.901.364 1.78 1.515 1.951 2.624z"></path><path data-color="2" fill="#2A3786" d="M109.476 150.61c.043.256.043.469-.022.618-.021.087-.063.129-.106.172a.172.172 0 0 1-.108.043c-.108.021-.215 0-.364-.064-.344-.129-.708-.448-1.009-.832-.3-.405-.535-.897-.599-1.366a1.438 1.438 0 0 1 .021-.619c.043-.085.064-.128.107-.17.043-.021.086-.043.129-.043.086-.022.215 0 .343.064.366.128.708.447 1.009.831.299.406.534.898.599 1.366zm.965 1.003c.128-.321.171-.724.085-1.173-.085-.638-.385-1.279-.794-1.812-.408-.555-.944-1.001-1.48-1.215a1.679 1.679 0 0 0-.9-.107c-.257.042-.471.128-.644.298a1.414 1.414 0 0 0-.407.576c-.129.32-.171.725-.086 1.173.107.639.386 1.28.794 1.812.407.555.943 1.003 1.48 1.215.322.128.622.15.901.107.257-.043.472-.128.664-.298.172-.151.301-.342.387-.576z"></path><path data-color="2" d="M100.683 166.37v13.714h-1.072V166.37h1.072z" fill="#2A3786"></path><path data-color="2" fill="#2A3786" d="M168 127.42l-.001-63.587C141.772 48.777 116.08 34.04 89.853 18.984l-.257.148-12.224 7.016v.595c0 20.997.021 41.994.021 62.991l-.536.308.536.308v.61l.531-.305c25.68 14.754 51.38 29.507 77.08 44.24v.616c4.332-2.495 8.664-5.001 12.995-7.476l.001-.615zm-11.928-5.616l10.319 5.923-10.315 5.928-.004-11.851zm0-1.23l-.017-49.276 10.873-6.249.021 61.768a48647.16 48647.16 0 0 0-10.877-6.243zM90.41 82.899c0-16.39-.012-32.441-.018-48.675a89815.717 89815.717 0 0 0 64.591 37.065c.016 16.234.015 32.451.016 48.67-21.571-12.379-42.901-24.61-64.589-37.06zm70.97-15.887l-5.869 3.364-65.119-37.377-.002-12.491 76.002 43.624-5.012 2.88zM83.371 23.925l5.946-3.405.004 11.863-10.34-5.935 4.39-2.523zm-4.927 3.435l10.877 6.248.017 49.268-10.872 6.244-.022-61.76zm.543 62.687l10.884-6.241L155 121.189c0 4.163.004 8.329.004 12.492L78.987 90.047z"></path><path data-color="4" d="M98.924 160.377l-4.589-2.643 2.552-1.429 4.589 2.644-2.552 1.428z" fill="#F4E8CA"></path><path data-color="2" fill="#2A3786" d="M98.924 159.759l-3.517-2.025 1.48-.832 3.516 2.026-1.479.831zm-4.846-1.578l4.846 2.816 3.625-2.048-5.64-3.263-3.645 2.026.814.469z"></path><path data-color="4" d="M92.148 156.518l-4.568-2.666 2.553-1.472 4.588 2.645-2.573 1.493z" fill="#F4E8CA"></path><path data-color="2" fill="#2A3786" d="M92.148 155.9l-3.517-2.048 1.502-.853 3.516 2.026-1.501.875zm-4.846-1.579l4.846 2.794 3.625-2.089-5.64-3.264-3.625 2.091.794.468z"></path><path data-color="4" d="M103.814 157.626l-4.632-2.644 2.616-1.493 4.567 2.645-2.551 1.492z" fill="#F4E8CA"></path><path data-color="2" fill="#2A3786" d="M103.814 157.009l-3.56-2.027 1.544-.874 3.517 2.026-1.501.875zm-4.89-1.579l4.889 2.794 3.625-2.089-5.64-3.264-3.688 2.091.814.468z"></path><path data-color="4" d="M97.059 153.703l-4.633-2.645 2.596-1.493 4.589 2.645-2.552 1.493z" fill="#F4E8CA"></path><path data-color="2" fill="#2A3786" d="M97.059 153.084l-3.56-2.026 1.523-.875 3.517 2.027-1.48.874zm-4.911-1.577l4.911 2.814 3.624-2.111-5.64-3.263-3.688 2.111.793.449z"></path></g></svg>


]]>
			</content:encoded>
			<excerpt:encoded/>
			<wp:post_id>268</wp:post_id>
			<wp:post_date>Invalid date</wp:post_date>
			<wp:post_date_gmt>Invalid date</wp:post_date_gmt>
			<wp:comment_status></wp:comment_status>
			<wp:ping_status></wp:ping_status>
			<wp:post_name/>
			<wp:status></wp:status>
			<wp:post_type></wp:post_type>
			<wp:post_parent></wp:post_parent>
			<wp:menu_order></wp:menu_order>
			<wp:post_password></wp:post_password>
			<wp:is_sticky></wp:is_sticky>
			<wp:postmeta>
				<wp:meta_key>
					<![CDATA[parsing_session_id]]>
				</wp:meta_key>
				<wp:meta_value>
					<![CDATA[24d279d8-99a0-4714-878c-7a7584828014]]>
				</wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title>
				<![CDATA[Home Page]]>
			</title>
			<link/>
			<pubDate>Invalid date</pubDate>
			<dc:creator>admin</dc:creator>
			<guid isPermaLink="false"/>
			<description></description>
			<content:encoded>
				<![CDATA[<p></p><h2>SocialBar, WTwitterFollow, WRichText, FiveGridLine</h2><hr class="wp-block-separator"><ul class="wp-block-social-links"></ul><div class="wp-block-file"><a href="Screenshot 2021-06-08 at 10.15.34.zip">Screenshot-2021-06-08-at-10.15.34.zip</a><a download="" class="wp-block-file__button" href="undefined/archives/bd2b6d_e8685d6793704fb8a7874c595788475f.zip">Screenshot-2021-06-08-at-10.15.34.zip</a></div><ul class="wp-block-social-links"></ul><p><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been <em>the industry's standard</em> dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the <a>1960s</a> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p></p>
]]>
			</content:encoded>
			<excerpt:encoded/>
			<wp:post_id>278</wp:post_id>
			<wp:post_date>Invalid date</wp:post_date>
			<wp:post_date_gmt>Invalid date</wp:post_date_gmt>
			<wp:comment_status></wp:comment_status>
			<wp:ping_status></wp:ping_status>
			<wp:post_name/>
			<wp:status></wp:status>
			<wp:post_type></wp:post_type>
			<wp:post_parent></wp:post_parent>
			<wp:menu_order></wp:menu_order>
			<wp:post_password></wp:post_password>
			<wp:is_sticky></wp:is_sticky>
			<wp:postmeta>
				<wp:meta_key>
					<![CDATA[parsing_session_id]]>
				</wp:meta_key>
				<wp:meta_value>
					<![CDATA[24d279d8-99a0-4714-878c-7a7584828014]]>
				</wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title>
				<![CDATA[header]]>
			</title>
			<link/>
			<pubDate>Invalid date</pubDate>
			<dc:creator>admin</dc:creator>
			<guid isPermaLink="false"/>
			<description></description>
			<content:encoded>
				<![CDATA[<p><a>PERSONAL BLOG DEMO</a></p><hr class="wp-block-separator">










]]>
			</content:encoded>
			<excerpt:encoded/>
			<wp:post_id></wp:post_id>
			<wp:post_date>Invalid date</wp:post_date>
			<wp:post_date_gmt>Invalid date</wp:post_date_gmt>
			<wp:comment_status></wp:comment_status>
			<wp:ping_status></wp:ping_status>
			<wp:post_name/>
			<wp:status></wp:status>
			<wp:post_type>wp_template_part</wp:post_type>
			<wp:post_parent></wp:post_parent>
			<wp:menu_order></wp:menu_order>
			<wp:post_password></wp:post_password>
			<wp:is_sticky></wp:is_sticky>
			<category domain="0" nicename="wp_template_part_area">
				<![CDATA[wp_template_part_area]]>
			</category>
			<category domain="0" nicename="header">
				<![CDATA[header]]>
			</category>
			<category domain="0" nicename="header">
				<![CDATA[header]]>
			</category>
			<category domain="0" nicename="2">
				<![CDATA[2]]>
			</category>
			<category domain="1" nicename="wp_theme">
				<![CDATA[wp_theme]]>
			</category>
			<category domain="1" nicename="tt1-blocks">
				<![CDATA[tt1-blocks]]>
			</category>
			<category domain="1" nicename="tt1-blocks">
				<![CDATA[tt1-blocks]]>
			</category>
			<category domain="1" nicename="3">
				<![CDATA[3]]>
			</category>
			<wp:postmeta>
				<wp:meta_key>
					<![CDATA[parsing_session_id]]>
				</wp:meta_key>
				<wp:meta_value>
					<![CDATA[24d279d8-99a0-4714-878c-7a7584828014]]>
				</wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title>
				<![CDATA[footer]]>
			</title>
			<link/>
			<pubDate>Invalid date</pubDate>
			<dc:creator>admin</dc:creator>
			<guid isPermaLink="false"/>
			<description></description>
			<content:encoded>
				<![CDATA[<ul class="wp-block-social-links"></ul><p>©2021 by Personal Blog Demo. Proudly created with Wix.com</p>
]]>
			</content:encoded>
			<excerpt:encoded/>
			<wp:post_id></wp:post_id>
			<wp:post_date>Invalid date</wp:post_date>
			<wp:post_date_gmt>Invalid date</wp:post_date_gmt>
			<wp:comment_status></wp:comment_status>
			<wp:ping_status></wp:ping_status>
			<wp:post_name/>
			<wp:status></wp:status>
			<wp:post_type>wp_template_part</wp:post_type>
			<wp:post_parent></wp:post_parent>
			<wp:menu_order></wp:menu_order>
			<wp:post_password></wp:post_password>
			<wp:is_sticky></wp:is_sticky>
			<category domain="0" nicename="wp_template_part_area">
				<![CDATA[wp_template_part_area]]>
			</category>
			<category domain="0" nicename="footer">
				<![CDATA[footer]]>
			</category>
			<category domain="0" nicename="footer">
				<![CDATA[footer]]>
			</category>
			<category domain="0" nicename="5">
				<![CDATA[5]]>
			</category>
			<category domain="1" nicename="wp_theme">
				<![CDATA[wp_theme]]>
			</category>
			<category domain="1" nicename="wp_theme">
				<![CDATA[wp_theme]]>
			</category>
			<category domain="1" nicename="tt1-blocks">
				<![CDATA[tt1-blocks]]>
			</category>
			<category domain="1" nicename="3">
				<![CDATA[3]]>
			</category>
			<wp:postmeta>
				<wp:meta_key>
					<![CDATA[parsing_session_id]]>
				</wp:meta_key>
				<wp:meta_value>
					<![CDATA[24d279d8-99a0-4714-878c-7a7584828014]]>
				</wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title>
				<![CDATA[manage-your-blog-from-your-live-site]]>
			</title>
			<link/>
			<pubDate>Wed, 09 Jun 2021 13:09:24 +0200</pubDate>
			<dc:creator>bogdannikolic</dc:creator>
			<guid isPermaLink="false"/>
			<description></description>
			<content:encoded/>
			<excerpt:encoded/>
			<wp:post_id>458</wp:post_id>
			<wp:post_date>2021-06-09 13:09:24</wp:post_date>
			<wp:post_date_gmt>2021-06-09 11:09:24</wp:post_date_gmt>
			<wp:comment_status></wp:comment_status>
			<wp:ping_status></wp:ping_status>
			<wp:post_name>
				<![CDATA[6f3e4a0f05cbdf3158155c68b8c92795]]>
			</wp:post_name>
			<wp:status>publish</wp:status>
			<wp:post_type>jetpack-redirect</wp:post_type>
			<wp:post_parent>388</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_password></wp:post_password>
			<wp:is_sticky></wp:is_sticky>
			<wp:postmeta>
				<wp:meta_key>
					<![CDATA[parsing_session_id]]>
				</wp:meta_key>
				<wp:meta_value>
					<![CDATA[24d279d8-99a0-4714-878c-7a7584828014]]>
				</wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title>
				<![CDATA[design-a-stunning-blog]]>
			</title>
			<link/>
			<pubDate>Wed, 09 Jun 2021 13:09:24 +0200</pubDate>
			<dc:creator>bogdannikolic</dc:creator>
			<guid isPermaLink="false"/>
			<description></description>
			<content:encoded/>
			<excerpt:encoded/>
			<wp:post_id>468</wp:post_id>
			<wp:post_date>2021-06-09 13:09:24</wp:post_date>
			<wp:post_date_gmt>2021-06-09 11:09:24</wp:post_date_gmt>
			<wp:comment_status></wp:comment_status>
			<wp:ping_status></wp:ping_status>
			<wp:post_name>
				<![CDATA[facf3d948625d04a6938b1e25cb5904b]]>
			</wp:post_name>
			<wp:status>publish</wp:status>
			<wp:post_type>jetpack-redirect</wp:post_type>
			<wp:post_parent>398</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_password></wp:post_password>
			<wp:is_sticky></wp:is_sticky>
			<wp:postmeta>
				<wp:meta_key>
					<![CDATA[parsing_session_id]]>
				</wp:meta_key>
				<wp:meta_value>
					<![CDATA[24d279d8-99a0-4714-878c-7a7584828014]]>
				</wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title>
				<![CDATA[grow-your-blog-community]]>
			</title>
			<link/>
			<pubDate>Wed, 09 Jun 2021 13:09:24 +0200</pubDate>
			<dc:creator>bogdannikolic</dc:creator>
			<guid isPermaLink="false"/>
			<description></description>
			<content:encoded/>
			<excerpt:encoded/>
			<wp:post_id>478</wp:post_id>
			<wp:post_date>2021-06-09 13:09:24</wp:post_date>
			<wp:post_date_gmt>2021-06-09 11:09:24</wp:post_date_gmt>
			<wp:comment_status></wp:comment_status>
			<wp:ping_status></wp:ping_status>
			<wp:post_name>
				<![CDATA[59e4346bc1c10dec0baa72a62bfbed24]]>
			</wp:post_name>
			<wp:status>publish</wp:status>
			<wp:post_type>jetpack-redirect</wp:post_type>
			<wp:post_parent>408</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_password></wp:post_password>
			<wp:is_sticky></wp:is_sticky>
			<wp:postmeta>
				<wp:meta_key>
					<![CDATA[parsing_session_id]]>
				</wp:meta_key>
				<wp:meta_value>
					<![CDATA[24d279d8-99a0-4714-878c-7a7584828014]]>
				</wp:meta_value>
			</wp:postmeta>
		</item>
	</channel>
</rss>
