<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
     xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
     xmlns:content="http://purl.org/rss/1.0/modules/content/"
     xmlns:wfw="http://wellformedweb.org/CommentAPI/"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:wp="http://wordpress.org/export/1.2/">
    <channel>
        <title>Home | Rockfield</title>
        <link>https://rockfielddemo.wixsite.com/my-site-11</link>
        <description></description>
        <pubDate>Mon, 24 May 2021 14:51:44 +0200</pubDate>
        <language>en</language>
        <wp:wxr_version>1.2</wp:wxr_version>
        <wp:base_site_url>https://rockfielddemo.wixsite.com/my-site-11</wp:base_site_url>
        <wp:base_blog_url>https://rockfielddemo.wixsite.com/my-site-11</wp:base_blog_url>
        <generator>https://siteparser.wordpress.com/?engine=wix</generator>
        <wp:author>
            <wp:author_id>702</wp:author_id>
            <wp:author_login>
                <![CDATA[joan-smith]]>
            </wp:author_login>
            <wp:author_email/>
            <wp:author_display_name>
                <![CDATA[Joan Smith]]>
            </wp:author_display_name>
            <wp:author_first_name/>
            <wp:author_last_name/>
        </wp:author>
        <wp:author>
            <wp:author_id>912</wp:author_id>
            <wp:author_login>
                <![CDATA[admin]]>
            </wp:author_login>
            <wp:author_email>
                <![CDATA[admin@example.com]]>
            </wp:author_email>
            <wp:author_display_name>
                <![CDATA[Site Admin]]>
            </wp:author_display_name>
            <wp:author_first_name>
                <![CDATA[Site]]>
            </wp:author_first_name>
            <wp:author_last_name>
                <![CDATA[Admin]]>
            </wp:author_last_name>
        </wp:author>
        <wp:category>
            <wp:term_id>902</wp:term_id>
            <wp:category_nicename>
                <![CDATA[uncategorized]]>
            </wp:category_nicename>
            <wp:category_parent></wp:category_parent>
            <wp:cat_name>
                <![CDATA[Uncategorized]]>
            </wp:cat_name>
        </wp:category>
        <wp:term>
            <wp:term_id>742</wp:term_id>
            <wp:term_taxonomy>nav_menu</wp:term_taxonomy>
            <wp:term_slug>
                <![CDATA[custom-main-menu-2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
            </wp:term_slug>
            <wp:term_name>
                <![CDATA[Custom Main Menu]]>
            </wp:term_name>
            <wp:termmeta>
                <wp:meta_key>
                    <![CDATA[menu_role]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[main]]>
                </wp:meta_value>
            </wp:termmeta>
            <wp:termmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:termmeta>
        </wp:term>
        <wp:option>
            <wp:option_key>
                <![CDATA[show_on_front]]>
            </wp:option_key>
            <wp:option_value>
                <![CDATA[page]]>
            </wp:option_value>
        </wp:option>
        <wp:option>
            <wp:option_key>
                <![CDATA[page_on_front]]>
            </wp:option_key>
            <wp:option_value>
                <![CDATA[652]]>
            </wp:option_value>
        </wp:option>
        <wp:option>
            <wp:option_key>
                <![CDATA[page_for_posts]]>
            </wp:option_key>
            <wp:option_value>
                <![CDATA[602]]>
            </wp:option_value>
        </wp:option>
        <item>
            <title>
                <![CDATA[Tricks to Plating Like a Pro]]>
            </title>
            <link>
                <![CDATA[tricks-to-plating-like-a-pro]]>
            </link>
            <pubDate>Tue, 30 Mar 2021 11:06:40 +0200</pubDate>
            <dc:creator>joan-smith</dc:creator>
            <guid isPermaLink="false">
                <![CDATA[tricks-to-plating-like-a-pro]]>
            </guid>
            <description></description>
            <content:encoded>
                <![CDATA[<p style="text-align: left;">Food presentation is the art of modifying, processing, arranging, or decorating food to enhance its aesthetic appeal.</p><p style="text-align: left;">The visual presentation of foods is often considered by chefs at many different stages of food preparation, from the manner of tying or sewing meats, to the type of cut used in chopping and slicing meats or vegetables, to the style of mold used in a poured dish. The food itself may be decorated as in elaborately iced cakes, topped with ornamental sometimes sculptural consumables, drizzled with sauces, sprinkled with seeds, powders, or other toppings, or it may be accompanied by edible or inedible garnishes.</p><p style="text-align: left;">The arrangement and overall styling of food upon bringing it to the plate is termed plating. Some common styles of plating include a ‘classic’ arrangement of the main item in the front of the plate with vegetables or starches in the back, a ‘stacked’ arrangement of the various items, or the main item leaning or ‘shingled’ upon a vegetable bed or side item. Item location on the plate is often referenced as for the face of a clock, with six o’clock the position closest to the diner.</p><p style="text-align: left;">A basic rule of thumb upon plating, and even in some cases prepping, is to make sure you have the 5 components to a dish; protein, traditionally at a 6 o’clock position, vegetable, at a 2 o’clock position, starch at an 11 o’clock position, sauce and garnish.</p><p style="text-align: left;"><em>From <u><a href="https://en.wikipedia.org/wiki/Food_presentation">Wikipedia</a></u>.</em></p>]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>712</wp:post_id>
            <wp:post_date>2021-03-30 11:06:40</wp:post_date>
            <wp:post_date_gmt>2021-03-30 09:06:40</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status>publish</wp:status>
            <wp:post_type>post</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
            <category domain="category" nicename="uncategorized">
                <![CDATA[Uncategorized]]>
            </category>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[WIX_ID]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[6062ea076b25c100423b1b03]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Christmas Party at Rockfield’s]]>
            </title>
            <link>
                <![CDATA[christmas-party-at-rockfield-s]]>
            </link>
            <pubDate>Tue, 30 Mar 2021 11:02:10 +0200</pubDate>
            <dc:creator>joan-smith</dc:creator>
            <guid isPermaLink="false">
                <![CDATA[christmas-party-at-rockfield-s]]>
            </guid>
            <description></description>
            <content:encoded>
                <![CDATA[<p>Rockfield is available for Christmas parties of all sizes, so it’s high time to start planning your Christmas lunch or dinner. Click here to make a reservation today!</p>]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>722</wp:post_id>
            <wp:post_date>2021-03-30 11:02:10</wp:post_date>
            <wp:post_date_gmt>2021-03-30 09:02:10</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status>publish</wp:status>
            <wp:post_type>post</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
            <category domain="category" nicename="uncategorized">
                <![CDATA[Uncategorized]]>
            </category>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[WIX_ID]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[6062e8f50ed024002b42bb5f]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[                 Winter Menu]]>
            </title>
            <link>
                <![CDATA[winter-menu]]>
            </link>
            <pubDate>Tue, 30 Mar 2021 10:58:13 +0200</pubDate>
            <dc:creator>joan-smith</dc:creator>
            <guid isPermaLink="false">
                <![CDATA[winter-menu]]>
            </guid>
            <description></description>
            <content:encoded>
                <![CDATA[<p>This winter season come and join us for hearty soups and stews, cheesy gratins and casseroles. These delicious items can be found on our seasonal menu, with specials changing daily.</p><p></p><img src="https://static.wixstatic.com/media/34fbbd_f1cb8ce488494db9a05e29ab73b9ab70~mv2.jpg"><p></p>]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>732</wp:post_id>
            <wp:post_date>2021-03-30 10:58:13</wp:post_date>
            <wp:post_date_gmt>2021-03-30 08:58:13</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status>publish</wp:status>
            <wp:post_type>post</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
            <category domain="category" nicename="uncategorized">
                <![CDATA[Uncategorized]]>
            </category>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[WIX_ID]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[6062e80856a1c0002bbe2c06]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Menu]]>
            </title>
            <link>
                <![CDATA[https://rockfielddemo.wixsite.com/my-site-11/menu]]>
            </link>
            <pubDate>Mon, 24 May 2021 14:51:42 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false">
                <![CDATA[https://rockfielddemo.wixsite.com/my-site-11/menu]]>
            </guid>
            <description></description>
            <content:encoded>
                <![CDATA[<h2 style="font-size: 50px;text-align: center;"><span style="font-size: 50px;"><strong>Menu</strong></span></h2><p style="font-size: 23px;"><span style="font-size: 23px;">The menu is a mix of French regional cuisines, and the menu changes with the seasons.<br>
Be sure to ask about the daily specials!</span></p><hr size="5" width="91"><h4 style="font-size: 37px;text-align: center;"><span style="font-size: 37px;"><strong>Starter</strong></span></h4><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Pork Rillettes</strong></span></p><p style="font-size: 18px;"><span style="font-size: 18px;">With quick pickle of dried apricots and pistachio crumble<br>
$14.00</span></p><p style="font-size: 18px;"><span style="font-size: 18px;"></span></p><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Mini Tartes Flambées</strong></span></p><p style="font-size: 20px;"><span style="font-size: 18px;">Served warm with honey and croûtons<br>
$12.50$15.00</span></p><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Salmon Canapés</strong></span></p><p style="font-size: 20px;"><span style="font-size: 18px;">Smoked salmon topped with crème fraîche, dill and capers<br>
$15.00</span></p><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Mini Tartes Flambées</strong></span></p><p style="font-size: 20px;"><span style="font-size: 18px;">Smoked salmon topped with crème fraîche, dill and capers<br>
$15.00</span></p><hr size="5" width="91"><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Provençal Vegetable Tart</strong></span></p><p style="font-size: 18px;"><span style="font-size: 18px;">With seasonal vegetables<br>
$12.50</span></p><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Mini Tartes Flambées</strong></span></p><p style="font-size: 20px;"><span style="font-size: 18px;">Braised wild mushrooms served with seaweed and liquid nitrogen<br>
$14.50</span></p><h4 style="font-size: 37px;text-align: center;"><span style="font-size: 37px;"><strong>Mains</strong></span></h4><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Coq au Vin d’Alsace</strong></span></p><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Bouillabaisse</strong></span></p><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Sole Meunière</strong></span></p><p style="font-size: 20px;"><strong><span style="font-size: 18px;">Chicken cooked in Riesling with onions, mushrooms and herbs<br>
$25.50</span></strong></p><p style="font-size: 18px;"><strong><span style="font-size: 18px;">Traditional Provençal fish stew, with shrimp, mussels, clams and monkfish<br>
$26.00</span></strong></p><p style="font-size: 18px;"><strong><span style="font-size: 18px;">Pan-fried sole in butter and served with brown butter sauce, parsley and lemon<br>
$28.00</span></strong></p><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Côte de Boeuf</strong></span></p><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Duck à l’Orange</strong></span></p><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Pea and Asparagus Risotto</strong></span></p><p style="font-size: 20px;"><strong><span style="font-size: 18px;">60 days aged rib steak, pepper sauce, fondant potatoes<br>
$31.00</span></strong></p><p style="font-size: 20px;"><strong><span style="font-size: 18px;">Roasted duck breast with crispy skin and velvety citrus sauce<br>
$26.50</span></strong></p><p style="font-size: 20px;"><strong><span style="font-size: 18px;">With goat’s cheese, rocket and baby shoot salad<br>
$22.00</span></strong></p><hr size="5" width="91"><h4 style="font-size: 37px;text-align: center;"><span style="font-size: 37px;"><strong>Desserts</strong></span></h4><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Chocolate Macarons</strong></span></p><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Crêpe Suzette</strong></span></p><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Praline Cake</strong></span></p><p style="font-size: 20px;"><strong><span style="font-size: 18px;">A classic French delicacy, filled with rich chocolate ganache<br>
$12.00</span></strong></p><p style="font-size: 18px;"><strong><span style="font-size: 18px;">Delicate crêpe in buttery, orange sauce; served flambé<br>
$13.00</span></strong></p><p style="font-size: 18px;"><strong><span style="font-size: 18px;">Multi-layer praline and chocolate cake with caramel cream cheese<br>
$12.00</span></strong></p><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Tarte Tatin</strong></span></p><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Lemon Tart</strong></span></p><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Trio of Fruit</strong></span></p><p style="font-size: 20px;"><strong><span style="font-size: 18px;">Sticky caramel sauce with apples, served with whipped cream<br>
$12.00</span></strong></p><p style="font-size: 20px;"><strong><span style="font-size: 18px;">zesty lemon tang, creamy custard and topped with meringue<br>
$12.00</span></strong></p><p style="font-size: 20px;"><strong><span style="font-size: 18px;">Blueberries, strawberries, raspberries, plums and passion fruit<br>
$28.00</span></strong></p><hr size="5" width="91"><p style="font-size: 18px;text-align: center;"><span style="font-size: 18px;"><em>Our fish is responsibly caught from sustainable sources.</em></span></p>]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>572</wp:post_id>
            <wp:post_date>2021-05-24 14:51:42</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:42</wp:post_date_gmt>
            <wp:comment_status>closed</wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status>publish</wp:status>
            <wp:post_type>page</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Post]]>
            </title>
            <link>
                <![CDATA[https://rockfielddemo.wixsite.com/my-site-11/post]]>
            </link>
            <pubDate>Mon, 24 May 2021 14:51:42 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false">
                <![CDATA[https://rockfielddemo.wixsite.com/my-site-11/post]]>
            </guid>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>582</wp:post_id>
            <wp:post_date>2021-05-24 14:51:42</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:42</wp:post_date_gmt>
            <wp:comment_status>closed</wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status>publish</wp:status>
            <wp:post_type>page</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Christmas Party at Rockfield’s]]>
            </title>
            <link>
                <![CDATA[https://rockfielddemo.wixsite.com/my-site-11/christmaspartyatrockfields]]>
            </link>
            <pubDate>Mon, 24 May 2021 14:51:42 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false">
                <![CDATA[https://rockfielddemo.wixsite.com/my-site-11/christmaspartyatrockfields]]>
            </guid>
            <description></description>
            <content:encoded>
                <![CDATA[<h1 style="text-align: center;"><strong>Christmas Party at Rockfield’s</strong></h1><p style="font-size: 25px;"><span style="font-size: 25px;">Rockfield is available for Christmas parties of all sizes, so it’s high time to start planning your Christmas lunch or dinner.</span></p><p style="font-size: 25px;"><span style="font-size: 25px;">Click here to make a reservation today!</span></p><div class="componentContainer"><h2 style="font-size: 20px;"><strong><span style="font-size: 20px;">Published by Joan Smith</span></strong></h2><p style="font-size: 20px;"><span style="font-size: 20px;">My name is Joan Smith. I love discovering new literature. <a href="#">View more posts</a></span></p></div><hr size="5" width="432"><p style="font-size: 22px;"><span style="font-size: 22px;">Previous Post</span></p><h3 style="font-size: 21px;"><a href="?p=632"><span style="font-size: 21px;">Winter Menu</span></a></h3>

]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>592</wp:post_id>
            <wp:post_date>2021-05-24 14:51:42</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:42</wp:post_date_gmt>
            <wp:comment_status>closed</wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status>publish</wp:status>
            <wp:post_type>page</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[What's On]]>
            </title>
            <link>
                <![CDATA[https://rockfielddemo.wixsite.com/my-site-11/blog]]>
            </link>
            <pubDate>Mon, 24 May 2021 14:51:42 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false">
                <![CDATA[https://rockfielddemo.wixsite.com/my-site-11/blog]]>
            </guid>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>602</wp:post_id>
            <wp:post_date>2021-05-24 14:51:42</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:42</wp:post_date_gmt>
            <wp:comment_status>closed</wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status>publish</wp:status>
            <wp:post_type>page</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Reservations]]>
            </title>
            <link>
                <![CDATA[https://rockfielddemo.wixsite.com/my-site-11/reservations]]>
            </link>
            <pubDate>Mon, 24 May 2021 14:51:42 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false">
                <![CDATA[https://rockfielddemo.wixsite.com/my-site-11/reservations]]>
            </guid>
            <description></description>
            <content:encoded>
                <![CDATA[<h1 style="text-align: center;"><strong>Reservations</strong></h1><p style="font-size: 22px;"><span style="font-size: 22px;">Let’s talk      Don’t hesitate to reach out with the contact information below, or send a message using the form.</span></p><p style="font-size: 22px;"><span style="font-size: 22px;"></span></p><p style="font-size: 22px;"><span style="font-size: 22px;">To book a table, call us or use the form below.</span></p><img height="21" width="21" alt="1f44b.png" src="https://static.wixstatic.com/media/34fbbd_84985948c2f74604a4276d476ad8a3f9~mv2.png"><hr size="5" width="91"><h1 style="font-size: 48px;"><span style="font-size: 48px;"><strong>Book Online</strong></span></h1><a role="button" class="button">Submit</a><p>Thanks for submitting!</p><h4 style="font-size: 34px;"><strong><span style="font-size: 34px;">Location</span></strong></h4><p style="font-size: 22px;"><span style="font-size: 22px;">1 Example Street</span></p><p style="font-size: 22px;"><span style="font-size: 22px;">Anytown, NY 10100</span></p><p style="font-size: 22px;"><span style="font-size: 22px;"><a href="mailto:mail@example.com">mail@example.com</a></span></p><p style="font-size: 22px;"><span style="font-size: 22px;">(555) 555 1234</span></p><h4 style="font-size: 34px;"><strong><span style="font-size: 34px;">Open Hours</span></strong></h4><p style="font-size: 22px;">Mon: closed<br>
Tue – Sun: 11:30 am – 10:00 pm</p>]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>612</wp:post_id>
            <wp:post_date>2021-05-24 14:51:42</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:42</wp:post_date_gmt>
            <wp:comment_status>closed</wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status>publish</wp:status>
            <wp:post_type>page</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Home]]>
            </title>
            <link>
                <![CDATA[https://rockfielddemo.wixsite.com/my-site-11]]>
            </link>
            <pubDate>Mon, 24 May 2021 14:51:42 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false">
                <![CDATA[https://rockfielddemo.wixsite.com/my-site-11]]>
            </guid>
            <description></description>
            <content:encoded>
                <![CDATA[<hr size="5" width="91"><h2 style="font-size: 50px;text-align: center;"><span style="font-size: 50px;"><strong><strong>Enjoy Our Food Experience</strong></strong></span></h2><hr size="5" width="91"><h4 style="font-size: 37px;text-align: center;"><span style="font-size: 37px;"><strong>Welcome to Rockfield</strong></span></h4><p style="font-size: 22px;"><span style="font-size: 22px;">Chef Patron Joan Smith and Executive Chef François Lemoine have teamed up to open one of the most exciting restaurants in Anytown.</span></p><p style="font-size: 22px;"><span style="font-size: 22px;"></span></p><p style="font-size: 22px;"><span style="font-size: 22px;">Our specialty is delicious cuisine created with the ingenuity and passion inspired by the fantastic flavors of France itself. We take great pride in improving upon your favorite French dishes in new and creative ways.</span></p><h5></h5><hr size="5" width="91"><h2 style="font-size: 50px;text-align: center;"><span style="font-size: 50px;"><strong><strong>Discover Our Menu</strong></strong></span></h2><hr size="5" width="91"><p style="font-size: 22px;"><span style="font-size: 22px;">The menu is a mix of French regional cuisines, and the menu changes with the seasons.<br>
Be sure to ask about the daily specials!</span></p><hr size="5" width="91"><h4 style="font-size: 37px;text-align: center;"><span style="font-size: 37px;"><strong>Sample Menu</strong></span></h4><p style="font-size: 31px;"><strong><span style="font-size: 31px;">Main</span></strong></p><p style="font-size: 31px;"><strong><span style="font-size: 31px;">Dessert</span></strong></p><p style="font-size: 31px;"><strong><span style="font-size: 31px;">Starter</span></strong></p><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Fricassée of Wild Mushrooms</strong></span></p><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Coq au Vin d’Alsace</strong></span></p><p style="font-size: 21px;"><span style="font-size: 21px;"><strong>Pumpkin Soufflé</strong></span></p><p style="font-size: 20px;"><strong><span style="font-size: 18px;">Braised wild mushrooms served with seaweed and liquid nitrogen</span><br><span style="font-size: 20px;">$14.50</span></strong></p><p style="font-size: 18px;"><strong><span style="font-size: 18px;">Chicken cooked in Riesling with onions, mushrooms and herbs<br>
$25.50</span></strong></p><h6 style="font-size: 18px;"><strong><span style="font-size: 18px;"></span></strong></h6><p style="font-size: 18px;"><strong><span style="font-size: 18px;"></span></strong></p><p style="font-size: 18px;"><strong><span style="font-size: 18px;">With bourbon, cinnamon and molasses sauce<br>
$9.00</span></strong></p><h6 style="font-size: 18px;"><strong><span style="font-size: 18px;"></span></strong></h6><p style="font-size: 18px;"><strong><span style="font-size: 18px;"></span></strong></p><a role="button" class="button" href="?p=572">View Menu</a><hr size="5" width="91"><h2 style="font-size: 50px;text-align: center;"><span style="font-size: 50px;"><strong><strong>Book Your Table</strong></strong></span></h2><hr size="5" width="91"><h5 style="font-size: 21px;"><span style="font-size: 21px;">To book a table, call us (123) 444–5678 or use the form below.</span></h5><a role="button" class="button">Submit</a><p>Thanks for submitting!</p><h2 style="font-size: 31px;text-align: center;"><span style="font-size: 31px;"><strong><strong>Rockfield</strong></strong></span></h2><p style="font-size: 21px;text-align: center;"><span style="font-size: 21px;">Visitors will want to know who is on the other side of the page. Use this space to write about your business.</span></p><h2 style="font-size: 31px;text-align: center;"><span style="font-size: 31px;"><strong><strong>Open Hours</strong></strong></span></h2><h2 style="font-size: 31px;text-align: center;"><span style="font-size: 31px;"><strong><strong>Location</strong></strong></span></h2><h2 style="font-size: 31px;text-align: center;"><span style="font-size: 31px;"><strong><strong>Reservation</strong></strong></span></h2><p style="font-size: 17px;"><span style="font-size: 17px;"><strong>Mon:</strong> closed<br>
Tue – Sun: 11:30 am – 10:00 pm</span></p><p style="font-size: 17px;"><span style="font-size: 17px;">Example Street,<br>
Anytown, NY 10100</span></p><p style="font-size: 17px;"><span style="font-size: 17px;">(555) 555 1234<br>
mail@example.com</span></p>

]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>652</wp:post_id>
            <wp:post_date>2021-05-24 14:51:42</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:42</wp:post_date_gmt>
            <wp:comment_status>closed</wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status>publish</wp:status>
            <wp:post_type>page</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Winter Menu]]>
            </title>
            <link>
                <![CDATA[https://rockfielddemo.wixsite.com/my-site-11/winter-menu]]>
            </link>
            <pubDate>Mon, 24 May 2021 14:51:42 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false">
                <![CDATA[https://rockfielddemo.wixsite.com/my-site-11/winter-menu]]>
            </guid>
            <description></description>
            <content:encoded>
                <![CDATA[<h1 style="text-align: center;"><strong>Winter Menu</strong></h1><p style="font-size: 22px;"><span style="font-size: 22px;">This winter season come and join us for hearty soups and stews, cheesy gratins and casseroles. These delicious items can be found on our seasonal menu, with specials changing daily.</span></p><img height="653" width="980" alt="appetizer-blurred-background-cheese-2531" src="https://static.wixstatic.com/media/34fbbd_f1cb8ce488494db9a05e29ab73b9ab70~mv2.jpg"><div class="componentContainer"><h2 style="font-size: 20px;"><strong><span style="font-size: 20px;">Published by Joan Smith</span></strong></h2><p style="font-size: 20px;"><span style="font-size: 20px;">My name is Joan Smith. I love discovering new literature. <a href="#">View more posts</a></span></p></div><hr size="5" width="432"><p style="font-size: 22px;"><span style="font-size: 22px;">Previous Post</span></p><p style="font-size: 22px;"><span style="font-size: 22px;">Next Post</span></p><h3 style="font-size: 21px;"><a href="?p=592"><span style="font-size: 21px;">Christmas Party at Rockfield’s</span></a></h3><h3 style="font-size: 21px;"><a href="?p=642"><span style="font-size: 21px;">Tricks to Plating Like a Pro</span></a></h3>

]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>632</wp:post_id>
            <wp:post_date>2021-05-24 14:51:42</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:42</wp:post_date_gmt>
            <wp:comment_status>closed</wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status>publish</wp:status>
            <wp:post_type>page</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Tricks to Plating Like a Pro]]>
            </title>
            <link>
                <![CDATA[https://rockfielddemo.wixsite.com/my-site-11/trickstoplatinglikeapro]]>
            </link>
            <pubDate>Mon, 24 May 2021 14:51:42 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false">
                <![CDATA[https://rockfielddemo.wixsite.com/my-site-11/trickstoplatinglikeapro]]>
            </guid>
            <description></description>
            <content:encoded>
                <![CDATA[<h1 style="text-align: center;"><strong>Tricks to Plating Like a Pro</strong></h1><p style="font-size: 22px;"><span style="font-size: 22px;">Food presentation is the art of modifying, processing, arranging, or decorating food to enhance its aesthetic appeal.</span></p><p style="font-size: 22px;"><span style="font-size: 22px;"></span></p><p style="font-size: 22px;"><span style="font-size: 22px;">The visual presentation of foods is often considered by chefs at many different stages of food preparation, from the manner of tying or sewing meats, to the type of cut used in chopping and slicing meats or vegetables, to the style of mold used in a poured dish. The food itself may be decorated as in elaborately iced cakes, topped with ornamental sometimes sculptural consumables, drizzled with sauces, sprinkled with seeds, powders, or other toppings, or it may be accompanied by edible or inedible garnishes.</span></p><p style="font-size: 22px;"><span style="font-size: 22px;"></span></p><p style="font-size: 22px;"><span style="font-size: 22px;">The arrangement and overall styling of food upon bringing it to the plate is termed plating. Some common styles of plating include a ‘classic’ arrangement of the main item in the front of the plate with vegetables or starches in the back, a ‘stacked’ arrangement of the various items, or the main item leaning or ‘shingled’ upon a vegetable bed or side item. Item location on the plate is often referenced as for the face of a clock, with six o’clock the position closest to the diner.</span></p><p style="font-size: 22px;"><span style="font-size: 22px;"></span></p><p style="font-size: 22px;"><span style="font-size: 22px;">A basic rule of thumb upon plating, and even in some cases prepping, is to make sure you have the 5 components to a dish; protein, traditionally at a 6 o’clock position, vegetable, at a 2 o’clock position, starch at an 11 o’clock position, sauce and garnish.</span></p><p style="font-size: 22px;"><span style="font-size: 22px;"></span></p><p style="font-size: 22px;"><span style="font-size: 22px;">From <a rel="noopener" target="_blank" href="https://en.wikipedia.org/wiki/Food_presentation">Wikipedia</a>.</span></p><div class="componentContainer"><h2 style="font-size: 20px;"><strong><span style="font-size: 20px;">Published by Joan Smith</span></strong></h2><p style="font-size: 20px;"><span style="font-size: 20px;">My name is Joan Smith. I love discovering new literature. <a href="#">View more posts</a></span></p></div><hr size="5" width="432"><p style="font-size: 22px;"><span style="font-size: 22px;">Previous Post</span></p><h3 style="font-size: 21px;"><a href="?p=632"><span style="font-size: 21px;">Winter Menu</span></a></h3>

]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>642</wp:post_id>
            <wp:post_date>2021-05-24 14:51:42</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:42</wp:post_date_gmt>
            <wp:comment_status>closed</wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status>publish</wp:status>
            <wp:post_type>page</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[1f44b.png]]>
            </title>
            <link>
                <![CDATA[https://static.wixstatic.com/media/34fbbd_84985948c2f74604a4276d476ad8a3f9~mv2.png]]>
            </link>
            <pubDate>Mon, 24 May 2021 14:51:42 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false">
                <![CDATA[https://static.wixstatic.com/media/34fbbd_84985948c2f74604a4276d476ad8a3f9~mv2.png]]>
            </guid>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>662</wp:post_id>
            <wp:post_date>2021-05-24 14:51:42</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:42</wp:post_date_gmt>
            <wp:comment_status>closed</wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[34fbbd_84985948c2f74604a4276d476ad8a3f9~mv2.png]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>attachment</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:attachment_url>
                <![CDATA[https://static.wixstatic.com/media/34fbbd_84985948c2f74604a4276d476ad8a3f9~mv2.png]]>
            </wp:attachment_url>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_wp_attachment_attachment_alt]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[1f44b.png]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[appetizer-blurred-background-cheese-2531]]>
            </title>
            <link>
                <![CDATA[https://static.wixstatic.com/media/34fbbd_f1cb8ce488494db9a05e29ab73b9ab70~mv2.jpg]]>
            </link>
            <pubDate>Mon, 24 May 2021 14:51:42 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false">
                <![CDATA[https://static.wixstatic.com/media/34fbbd_f1cb8ce488494db9a05e29ab73b9ab70~mv2.jpg]]>
            </guid>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>672</wp:post_id>
            <wp:post_date>2021-05-24 14:51:42</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:42</wp:post_date_gmt>
            <wp:comment_status>closed</wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[34fbbd_f1cb8ce488494db9a05e29ab73b9ab70~mv2.jpg]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>attachment</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:attachment_url>
                <![CDATA[https://static.wixstatic.com/media/34fbbd_f1cb8ce488494db9a05e29ab73b9ab70~mv2.jpg]]>
            </wp:attachment_url>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_wp_attachment_attachment_alt]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[appetizer-blurred-background-cheese-2531]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Home]]>
            </title>
            <link/>
            <pubDate>Mon, 24 May 2021 14:51:44 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>752</wp:post_id>
            <wp:post_date>2021-05-24 14:51:44</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:44</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[home]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>nav_menu_item</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <category domain="nav_menu" nicename="custom-main-menu-2d2e4b41-c9ed-4cc2-8f3e-95933732daac">
                <![CDATA[Custom Main Menu]]>
            </category>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_type]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[post_type]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_menu_item_parent]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_object_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[652]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_object]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[page]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_target]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_classes]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_url]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_xfn]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Menu]]>
            </title>
            <link/>
            <pubDate>Mon, 24 May 2021 14:51:44 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>762</wp:post_id>
            <wp:post_date>2021-05-24 14:51:44</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:44</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[menu]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>nav_menu_item</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>1</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <category domain="nav_menu" nicename="custom-main-menu-2d2e4b41-c9ed-4cc2-8f3e-95933732daac">
                <![CDATA[Custom Main Menu]]>
            </category>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_type]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[post_type]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_menu_item_parent]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_object_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[572]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_object]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[page]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_target]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_classes]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_url]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_xfn]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Winter Menu]]>
            </title>
            <link/>
            <pubDate>Mon, 24 May 2021 14:51:44 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>772</wp:post_id>
            <wp:post_date>2021-05-24 14:51:44</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:44</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[winter-menu]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>nav_menu_item</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>2</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <category domain="nav_menu" nicename="custom-main-menu-2d2e4b41-c9ed-4cc2-8f3e-95933732daac">
                <![CDATA[Custom Main Menu]]>
            </category>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_type]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[post_type]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_menu_item_parent]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[762]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_object_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[632]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_object]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[page]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_target]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_classes]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_url]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_xfn]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[What's On]]>
            </title>
            <link/>
            <pubDate>Mon, 24 May 2021 14:51:44 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>782</wp:post_id>
            <wp:post_date>2021-05-24 14:51:44</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:44</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[what's-on]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>nav_menu_item</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>3</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <category domain="nav_menu" nicename="custom-main-menu-2d2e4b41-c9ed-4cc2-8f3e-95933732daac">
                <![CDATA[Custom Main Menu]]>
            </category>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_type]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[post_type]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_menu_item_parent]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_object_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[602]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_object]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[page]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_target]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_classes]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_url]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_xfn]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Reservations]]>
            </title>
            <link/>
            <pubDate>Mon, 24 May 2021 14:51:44 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>792</wp:post_id>
            <wp:post_date>2021-05-24 14:51:44</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:44</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[reservations]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>nav_menu_item</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>4</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <category domain="nav_menu" nicename="custom-main-menu-2d2e4b41-c9ed-4cc2-8f3e-95933732daac">
                <![CDATA[Custom Main Menu]]>
            </category>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_type]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[post_type]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_menu_item_parent]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_object_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[612]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_object]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[page]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_target]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_classes]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_url]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[_menu_item_xfn]]>
                </wp:meta_key>
                <wp:meta_value/>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[tricks-to-plating-like-a-pro]]>
            </title>
            <link/>
            <pubDate>Tue, 30 Mar 2021 11:06:40 +0200</pubDate>
            <dc:creator>joan-smith</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>802</wp:post_id>
            <wp:post_date>2021-03-30 11:06:40</wp:post_date>
            <wp:post_date_gmt>2021-03-30 09:06:40</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[60960ec1bb9464e31f88e3dc01f9f73a]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>jetpack-redirect</wp:post_type>
            <wp:post_parent>712</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[christmas-party-at-rockfield-s]]>
            </title>
            <link/>
            <pubDate>Tue, 30 Mar 2021 11:02:10 +0200</pubDate>
            <dc:creator>joan-smith</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>812</wp:post_id>
            <wp:post_date>2021-03-30 11:02:10</wp:post_date>
            <wp:post_date_gmt>2021-03-30 09:02:10</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[36364eafdf2ecf567fbd672c629174ae]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>jetpack-redirect</wp:post_type>
            <wp:post_parent>722</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[winter-menu]]>
            </title>
            <link/>
            <pubDate>Tue, 30 Mar 2021 10:58:13 +0200</pubDate>
            <dc:creator>joan-smith</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>822</wp:post_id>
            <wp:post_date>2021-03-30 10:58:13</wp:post_date>
            <wp:post_date_gmt>2021-03-30 08:58:13</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[2e37bf21b53e09e75fcef32b5277ef69]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>jetpack-redirect</wp:post_type>
            <wp:post_parent>732</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[/menu]]>
            </title>
            <link/>
            <pubDate>Mon, 24 May 2021 14:51:42 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>832</wp:post_id>
            <wp:post_date>2021-05-24 14:51:42</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:42</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[c204e0291d5e2b51c35a33b9ae702ed8]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>jetpack-redirect</wp:post_type>
            <wp:post_parent>572</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[/post]]>
            </title>
            <link/>
            <pubDate>Mon, 24 May 2021 14:51:42 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>842</wp:post_id>
            <wp:post_date>2021-05-24 14:51:42</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:42</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[099fb08c186045e42d9cfe3179138df0]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>jetpack-redirect</wp:post_type>
            <wp:post_parent>582</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[/christmaspartyatrockfields]]>
            </title>
            <link/>
            <pubDate>Mon, 24 May 2021 14:51:42 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>852</wp:post_id>
            <wp:post_date>2021-05-24 14:51:42</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:42</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[33d80e36aab06c361eb92d6f78c440d0]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>jetpack-redirect</wp:post_type>
            <wp:post_parent>592</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[/blog]]>
            </title>
            <link/>
            <pubDate>Mon, 24 May 2021 14:51:42 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>862</wp:post_id>
            <wp:post_date>2021-05-24 14:51:42</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:42</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[c061e150208a7ab43c1b0b723b79816b]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>jetpack-redirect</wp:post_type>
            <wp:post_parent>602</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[/reservations]]>
            </title>
            <link/>
            <pubDate>Mon, 24 May 2021 14:51:42 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>872</wp:post_id>
            <wp:post_date>2021-05-24 14:51:42</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:42</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[c15c4f2ba77755b83b1ebc0f12d1b2da]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>jetpack-redirect</wp:post_type>
            <wp:post_parent>612</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[/winter-menu]]>
            </title>
            <link/>
            <pubDate>Mon, 24 May 2021 14:51:42 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>882</wp:post_id>
            <wp:post_date>2021-05-24 14:51:42</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:42</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[cd54bc62ab209409fea636028784e38c]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>jetpack-redirect</wp:post_type>
            <wp:post_parent>632</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[/trickstoplatinglikeapro]]>
            </title>
            <link/>
            <pubDate>Mon, 24 May 2021 14:51:42 +0200</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>892</wp:post_id>
            <wp:post_date>2021-05-24 14:51:42</wp:post_date>
            <wp:post_date_gmt>2021-05-24 12:51:42</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[24aa7aa8f7efd1bd049fdf2b6ae8f28a]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>jetpack-redirect</wp:post_type>
            <wp:post_parent>642</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[2d2e4b41-c9ed-4cc2-8f3e-95933732daac]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
    </channel>
</rss>