<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
     xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
     xmlns:content="http://purl.org/rss/1.0/modules/content/"
     xmlns:wfw="http://wellformedweb.org/CommentAPI/"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:wp="http://wordpress.org/export/1.2/">
    <channel>
        <title>Home | Rockfield</title>
        <link>https://rockfielddemo.wixsite.com/my-site-11</link>
        <description></description>
        <pubDate>Mon, 24 May 2021 14:55:14 +0200</pubDate>
        <language>en</language>
        <wp:wxr_version>1.2</wp:wxr_version>
        <wp:base_site_url>https://rockfielddemo.wixsite.com/my-site-11</wp:base_site_url>
        <wp:base_blog_url>https://rockfielddemo.wixsite.com/my-site-11</wp:base_blog_url>
        <generator>https://siteparser.wordpress.com/?engine=wix</generator>
        <wp:author>
            <wp:author_id>808</wp:author_id>
            <wp:author_login>
                <![CDATA[joan-smith]]>
            </wp:author_login>
            <wp:author_email/>
            <wp:author_display_name>
                <![CDATA[Joan Smith]]>
            </wp:author_display_name>
            <wp:author_first_name/>
            <wp:author_last_name/>
        </wp:author>
        <wp:author>
            <wp:author_id>1048</wp:author_id>
            <wp:author_login>
                <![CDATA[admin]]>
            </wp:author_login>
            <wp:author_email>
                <![CDATA[admin@example.com]]>
            </wp:author_email>
            <wp:author_display_name>
                <![CDATA[Site Admin]]>
            </wp:author_display_name>
            <wp:author_first_name>
                <![CDATA[Site]]>
            </wp:author_first_name>
            <wp:author_last_name>
                <![CDATA[Admin]]>
            </wp:author_last_name>
        </wp:author>
        <wp:category>
            <wp:term_id>958</wp:term_id>
            <wp:category_nicename>
                <![CDATA[uncategorized]]>
            </wp:category_nicename>
            <wp:category_parent></wp:category_parent>
            <wp:cat_name>
                <![CDATA[Uncategorized]]>
            </wp:cat_name>
        </wp:category>
        <wp:term>
            <wp:term_id>988</wp:term_id>
            <wp:term_taxonomy>0</wp:term_taxonomy>
            <wp:term_slug>
                <![CDATA[2]]>
            </wp:term_slug>
            <wp:term_name>
                <![CDATA[2]]>
            </wp:term_name>
        </wp:term>
        <wp:term>
            <wp:term_id>1038</wp:term_id>
            <wp:term_taxonomy>0</wp:term_taxonomy>
            <wp:term_slug>
                <![CDATA[5]]>
            </wp:term_slug>
            <wp:term_name>
                <![CDATA[5]]>
            </wp:term_name>
        </wp:term>
        <wp:term>
            <wp:term_id>968</wp:term_id>
            <wp:term_taxonomy>0</wp:term_taxonomy>
            <wp:term_slug>
                <![CDATA[wp_template_part_area]]>
            </wp:term_slug>
            <wp:term_name>
                <![CDATA[wp_template_part_area]]>
            </wp:term_name>
        </wp:term>
        <wp:term>
            <wp:term_id>978</wp:term_id>
            <wp:term_taxonomy>0</wp:term_taxonomy>
            <wp:term_slug>
                <![CDATA[header]]>
            </wp:term_slug>
            <wp:term_name>
                <![CDATA[header]]>
            </wp:term_name>
        </wp:term>
        <wp:term>
            <wp:term_id>1028</wp:term_id>
            <wp:term_taxonomy>0</wp:term_taxonomy>
            <wp:term_slug>
                <![CDATA[footer]]>
            </wp:term_slug>
            <wp:term_name>
                <![CDATA[footer]]>
            </wp:term_name>
        </wp:term>
        <wp:term>
            <wp:term_id>1018</wp:term_id>
            <wp:term_taxonomy>1</wp:term_taxonomy>
            <wp:term_slug>
                <![CDATA[3]]>
            </wp:term_slug>
            <wp:term_name>
                <![CDATA[3]]>
            </wp:term_name>
        </wp:term>
        <wp:term>
            <wp:term_id>998</wp:term_id>
            <wp:term_taxonomy>1</wp:term_taxonomy>
            <wp:term_slug>
                <![CDATA[wp_theme]]>
            </wp:term_slug>
            <wp:term_name>
                <![CDATA[wp_theme]]>
            </wp:term_name>
        </wp:term>
        <wp:term>
            <wp:term_id>1008</wp:term_id>
            <wp:term_taxonomy>1</wp:term_taxonomy>
            <wp:term_slug>
                <![CDATA[tt1-blocks]]>
            </wp:term_slug>
            <wp:term_name>
                <![CDATA[tt1-blocks]]>
            </wp:term_name>
        </wp:term>
        <wp:option>
            <wp:option_key>
                <![CDATA[show_on_front]]>
            </wp:option_key>
            <wp:option_value>
                <![CDATA[page]]>
            </wp:option_value>
        </wp:option>
        <wp:option>
            <wp:option_key>
                <![CDATA[page_on_front]]>
            </wp:option_key>
            <wp:option_value>
                <![CDATA[728]]>
            </wp:option_value>
        </wp:option>
        <wp:option>
            <wp:option_key>
                <![CDATA[page_for_posts]]>
            </wp:option_key>
            <wp:option_value>
                <![CDATA[708]]>
            </wp:option_value>
        </wp:option>
        <item>
            <title>
                <![CDATA[Tricks to Plating Like a Pro]]>
            </title>
            <link>
                <![CDATA[tricks-to-plating-like-a-pro]]>
            </link>
            <pubDate>Tue, 30 Mar 2021 11:06:40 +0200</pubDate>
            <dc:creator>joan-smith</dc:creator>
            <guid isPermaLink="false">
                <![CDATA[tricks-to-plating-like-a-pro]]>
            </guid>
            <description></description>
            <content:encoded>
                <![CDATA[<p style="text-align: left;">Food presentation is the art of modifying, processing, arranging, or decorating food to enhance its aesthetic appeal.</p><p style="text-align: left;">The visual presentation of foods is often considered by chefs at many different stages of food preparation, from the manner of tying or sewing meats, to the type of cut used in chopping and slicing meats or vegetables, to the style of mold used in a poured dish. The food itself may be decorated as in elaborately iced cakes, topped with ornamental sometimes sculptural consumables, drizzled with sauces, sprinkled with seeds, powders, or other toppings, or it may be accompanied by edible or inedible garnishes.</p><p style="text-align: left;">The arrangement and overall styling of food upon bringing it to the plate is termed plating. Some common styles of plating include a ‘classic’ arrangement of the main item in the front of the plate with vegetables or starches in the back, a ‘stacked’ arrangement of the various items, or the main item leaning or ‘shingled’ upon a vegetable bed or side item. Item location on the plate is often referenced as for the face of a clock, with six o’clock the position closest to the diner.</p><p style="text-align: left;">A basic rule of thumb upon plating, and even in some cases prepping, is to make sure you have the 5 components to a dish; protein, traditionally at a 6 o’clock position, vegetable, at a 2 o’clock position, starch at an 11 o’clock position, sauce and garnish.</p><p style="text-align: left;"><em>From <u><a href="https://en.wikipedia.org/wiki/Food_presentation">Wikipedia</a></u>.</em></p>]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>818</wp:post_id>
            <wp:post_date>2021-03-30 11:06:40</wp:post_date>
            <wp:post_date_gmt>2021-03-30 09:06:40</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status>publish</wp:status>
            <wp:post_type>post</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
            <category domain="category" nicename="uncategorized">
                <![CDATA[Uncategorized]]>
            </category>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[WIX_ID]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[6062ea076b25c100423b1b03]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[0b0eaa12-67f9-4246-9bf6-b80292759479]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Christmas Party at Rockfield’s]]>
            </title>
            <link>
                <![CDATA[christmas-party-at-rockfield-s]]>
            </link>
            <pubDate>Tue, 30 Mar 2021 11:02:10 +0200</pubDate>
            <dc:creator>joan-smith</dc:creator>
            <guid isPermaLink="false">
                <![CDATA[christmas-party-at-rockfield-s]]>
            </guid>
            <description></description>
            <content:encoded>
                <![CDATA[<p>Rockfield is available for Christmas parties of all sizes, so it’s high time to start planning your Christmas lunch or dinner. Click here to make a reservation today!</p>]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>828</wp:post_id>
            <wp:post_date>2021-03-30 11:02:10</wp:post_date>
            <wp:post_date_gmt>2021-03-30 09:02:10</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status>publish</wp:status>
            <wp:post_type>post</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
            <category domain="category" nicename="uncategorized">
                <![CDATA[Uncategorized]]>
            </category>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[WIX_ID]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[6062e8f50ed024002b42bb5f]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[0b0eaa12-67f9-4246-9bf6-b80292759479]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[                 Winter Menu]]>
            </title>
            <link>
                <![CDATA[winter-menu]]>
            </link>
            <pubDate>Tue, 30 Mar 2021 10:58:13 +0200</pubDate>
            <dc:creator>joan-smith</dc:creator>
            <guid isPermaLink="false">
                <![CDATA[winter-menu]]>
            </guid>
            <description></description>
            <content:encoded>
                <![CDATA[<p>This winter season come and join us for hearty soups and stews, cheesy gratins and casseroles. These delicious items can be found on our seasonal menu, with specials changing daily.</p><p></p><img src="https://static.wixstatic.com/media/34fbbd_f1cb8ce488494db9a05e29ab73b9ab70~mv2.jpg"><p></p>]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>838</wp:post_id>
            <wp:post_date>2021-03-30 10:58:13</wp:post_date>
            <wp:post_date_gmt>2021-03-30 08:58:13</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status>publish</wp:status>
            <wp:post_type>post</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
            <category domain="category" nicename="uncategorized">
                <![CDATA[Uncategorized]]>
            </category>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[WIX_ID]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[6062e80856a1c0002bbe2c06]]>
                </wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[0b0eaa12-67f9-4246-9bf6-b80292759479]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Menu]]>
            </title>
            <link/>
            <pubDate>Invalid date</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded>
                <![CDATA[<h2><strong>Menu</strong></h2><p>The menu is a mix of French regional cuisines, and the menu changes with the seasons.<br>Be sure to ask about the daily specials!</p><h4><strong>Starter</strong></h4><div><div><p><strong>Pork Rillettes</strong></p><p>With quick pickle of dried apricots and pistachio crumble<br>$14.00</p><p></p><p><strong>Mini Tartes Flambées</strong></p><p>Served warm with honey and croûtons<br>$12.50$15.00</p></div><div><p><strong>Salmon Canapés</strong></p><p>Smoked salmon topped with crème fraîche, dill and capers<br>$15.00</p><p><strong>Mini Tartes Flambées</strong></p><p>Smoked salmon topped with crème fraîche, dill and capers<br>$15.00</p></div><div><p><strong>Provençal Vegetable Tart</strong></p><p>With seasonal vegetables<br>$12.50</p><p><strong>Mini Tartes Flambées</strong></p><p>Braised wild mushrooms served with seaweed and liquid nitrogen<br>$14.50</p></div></div><h4><strong>Mains</strong></h4><p><strong>Coq au Vin d’Alsace</strong></p><p><strong>Chicken cooked in Riesling with onions, mushrooms and herbs<br>$25.50</strong></p><p><strong>Bouillabaisse</strong></p><p><strong>Traditional Provençal fish stew, with shrimp, mussels, clams and monkfish<br>$26.00</strong></p><p><strong>Côte de Boeuf</strong></p><p><strong>60 days aged rib steak, pepper sauce, fondant potatoes<br>$31.00</strong></p><p><strong>Duck à l’Orange</strong></p><p><strong>Roasted duck breast with crispy skin and velvety citrus sauce<br>$26.50</strong></p><p><strong>Sole Meunière</strong></p><p><strong>Pan-fried sole in butter and served with brown butter sauce, parsley and lemon<br>$28.00</strong></p><p><strong>Pea and Asparagus Risotto</strong></p><p><strong>With goat’s cheese, rocket and baby shoot salad<br>$22.00</strong></p><h4><strong>Desserts</strong></h4><p><strong>Chocolate Macarons</strong></p><p><strong>A classic French delicacy, filled with rich chocolate ganache<br>$12.00</strong></p><p><strong>Crêpe Suzette</strong></p><p><strong>Delicate crêpe in buttery, orange sauce; served flambé<br>$13.00</strong></p><p><strong>Tarte Tatin</strong></p><p><strong>Sticky caramel sauce with apples, served with whipped cream<br>$12.00</strong></p><p><strong>Lemon Tart</strong></p><p><strong>zesty lemon tang, creamy custard and topped with meringue<br>$12.00</strong></p><p><strong>Praline Cake</strong></p><p><strong>Multi-layer praline and chocolate cake with caramel cream cheese<br>$12.00</strong></p><p><strong>Trio of Fruit</strong></p><p><strong>Blueberries, strawberries, raspberries, plums and passion fruit<br>$28.00</strong></p><p><em>Our fish is responsibly caught from sustainable sources.</em></p>
]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>678</wp:post_id>
            <wp:post_date>Invalid date</wp:post_date>
            <wp:post_date_gmt>Invalid date</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status></wp:status>
            <wp:post_type></wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order></wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[0b0eaa12-67f9-4246-9bf6-b80292759479]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Post]]>
            </title>
            <link/>
            <pubDate>Invalid date</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>688</wp:post_id>
            <wp:post_date>Invalid date</wp:post_date>
            <wp:post_date_gmt>Invalid date</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status></wp:status>
            <wp:post_type></wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order></wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[0b0eaa12-67f9-4246-9bf6-b80292759479]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Christmas Party at Rockfield’s]]>
            </title>
            <link/>
            <pubDate>Invalid date</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded>
                <![CDATA[<h1><strong>Christmas Party at Rockfield’s</strong></h1><p>Rockfield is available for Christmas parties of all sizes, so it’s high time to start planning your Christmas lunch or dinner.</p><p>Click here to make a reservation today!</p><h2><strong>Published by Joan Smith</strong></h2><p>My name is Joan Smith. I love discovering new literature.&nbsp;<a>View more posts</a></p><p>Previous Post</p><h3><a>Winter Menu</a></h3>
]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>698</wp:post_id>
            <wp:post_date>Invalid date</wp:post_date>
            <wp:post_date_gmt>Invalid date</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status></wp:status>
            <wp:post_type></wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order></wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[0b0eaa12-67f9-4246-9bf6-b80292759479]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[What's On]]>
            </title>
            <link/>
            <pubDate>Invalid date</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded>
                <![CDATA[<h1><strong>What’s On</strong></h1><div class="has-background-dim"><img data-object-fit="cover" src="media-url/34fbbd_9c6a60230f674966b70d0c30d3e2bc4d~mv2.jpg" alt="" class="wp-block-cover__image-background wp-image-6"><div class="wp-block-cover__inner-container"><h1><strong>Latest Updates From Us</strong></h1></div></div>
]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>708</wp:post_id>
            <wp:post_date>Invalid date</wp:post_date>
            <wp:post_date_gmt>Invalid date</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status></wp:status>
            <wp:post_type></wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order></wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[0b0eaa12-67f9-4246-9bf6-b80292759479]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Reservations]]>
            </title>
            <link/>
            <pubDate>Invalid date</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded>
                <![CDATA[<h1><strong>Reservations</strong></h1><p>Let’s talk&nbsp; &nbsp; &nbsp; Don’t hesitate to reach out with the contact information below, or send a message using the form.</p><p></p><p>To book a table, call us or use the form below.</p><figure class="is-resized"><img height="36" width="36" alt="1f44b.png" src="media-url/34fbbd_84985948c2f74604a4276d476ad8a3f9~mv2.png"></figure><h4><strong>Location</strong></h4><p></p><p>1 Example Street</p><p>Anytown, NY 10100</p><p><a>mail@example.com</a></p><p>(555) 555 1234</p><h4><strong>Open Hours</strong></h4><p>Mon: closed<br>Tue – Sun: 11:30 am – 10:00 pm</p>


]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>718</wp:post_id>
            <wp:post_date>Invalid date</wp:post_date>
            <wp:post_date_gmt>Invalid date</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status></wp:status>
            <wp:post_type></wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order></wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[0b0eaa12-67f9-4246-9bf6-b80292759479]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Home]]>
            </title>
            <link/>
            <pubDate>Invalid date</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded>
                <![CDATA[<div class="has-background-dim"><img data-object-fit="cover" src="media-url/34fbbd_b9221ee9414a40b7bd5ecf53c8e5b429~mv2.jpg" alt="" class="wp-block-cover__image-background wp-image-8"><div class="wp-block-cover__inner-container"><h2><strong>Enjoy Our Food Experience</strong></h2></div></div><h4><strong>Welcome to Rockfield</strong></h4><h5></h5><p>Chef Patron Joan Smith and Executive Chef François Lemoine have teamed up to open one of the most exciting restaurants in Anytown.</p><p></p><p>Our specialty is delicious cuisine created with the ingenuity and passion inspired by the fantastic flavors of France itself. We take great pride in improving upon your favorite French dishes in new and creative ways.</p><div class="has-background-dim"><img data-object-fit="cover" src="media-url/34fbbd_47d6c5dca3f4404aa48607a0ca6f7f14~mv2.jpg" alt="" class="wp-block-cover__image-background wp-image-9"><div class="wp-block-cover__inner-container"><h2><strong>Discover Our Menu</strong></h2></div></div><p>The menu is a mix of French regional cuisines, and the menu changes with the seasons.<br>Be sure to ask about the daily specials!</p><h4><strong>Sample Menu</strong></h4><p><strong>Starter</strong></p><p><strong>Fricassée of Wild Mushrooms</strong></p><p><strong>Braised wild mushrooms served with seaweed and liquid nitrogen<br>$14.50</strong></p><p><strong>Main</strong></p><p><strong>Coq au Vin d’Alsace</strong></p><p><strong>Chicken cooked in Riesling with onions, mushrooms and herbs<br>$25.50</strong></p><h6><strong></strong></h6><p><strong></strong></p><p><strong>Dessert</strong></p><p><strong>Pumpkin Soufflé</strong></p><p><strong>With bourbon, cinnamon and molasses sauce<br>$9.00</strong></p><h6><strong></strong></h6><p><strong></strong></p><div><div><a href="/menu" class="wp-block-button__link">View Menu</a></div></div><div class="has-background-dim"><img data-object-fit="cover" src="media-url/34fbbd_61dd8069e8c54e209b72b7ce7fdee883~mv2.jpg" alt="" class="wp-block-cover__image-background wp-image-11"><div class="wp-block-cover__inner-container"><h2><strong>Book Your Table</strong></h2></div></div><div class="has-background-dim"><img data-object-fit="cover" src="media-url/34fbbd_8a1f269fd4a843d783d8755c6abd95ed~mv2.jpg" alt="" class="wp-block-cover__image-background wp-image-12"><div class="wp-block-cover__inner-container"><h2><strong>Rockfield</strong></h2><p>Visitors will want to know who is on the other side of the page. Use this space to write about your business.</p><h2><strong>Open Hours</strong></h2><p><strong>Mon:</strong>&nbsp;closed<br>Tue – Sun: 11:30 am – 10:00 pm</p><h2><strong>Location</strong></h2><p>Example Street,<br>Anytown, NY 10100</p><h2><strong>Reservation</strong></h2><p>(555) 555 1234<br>mail@example.com</p></div></div>
]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>728</wp:post_id>
            <wp:post_date>Invalid date</wp:post_date>
            <wp:post_date_gmt>Invalid date</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status></wp:status>
            <wp:post_type></wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order></wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[0b0eaa12-67f9-4246-9bf6-b80292759479]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Winter Menu]]>
            </title>
            <link/>
            <pubDate>Invalid date</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded>
                <![CDATA[<h1><strong>Winter Menu</strong></h1><p>This winter season come and join us for hearty soups and stews, cheesy gratins and casseroles. These delicious items can be found on our seasonal menu, with specials changing daily.</p><figure class="is-resized"><img height="682" width="1024" alt="appetizer-blurred-background-cheese-2531" src="media-url/34fbbd_f1cb8ce488494db9a05e29ab73b9ab70~mv2.jpg"></figure><h2><strong>Published by Joan Smith</strong></h2><p>My name is Joan Smith. I love discovering new literature.&nbsp;<a>View more posts</a></p><p>Previous Post</p><h3><a>Christmas Party at Rockfield’s</a></h3><p>Next Post</p><h3><a>Tricks to Plating Like a Pro</a></h3>
]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>738</wp:post_id>
            <wp:post_date>Invalid date</wp:post_date>
            <wp:post_date_gmt>Invalid date</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status></wp:status>
            <wp:post_type></wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order></wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[0b0eaa12-67f9-4246-9bf6-b80292759479]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Tricks to Plating Like a Pro]]>
            </title>
            <link/>
            <pubDate>Invalid date</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded>
                <![CDATA[<h1><strong>Tricks to Plating Like a Pro</strong></h1><p>Food presentation is the art of modifying, processing, arranging, or decorating food to enhance its aesthetic appeal.</p><p></p><p>The visual presentation of foods is often considered by chefs at many different stages of food preparation, from the manner of tying or sewing meats, to the type of cut used in chopping and slicing meats or vegetables, to the style of mold used in a poured dish. The food itself may be decorated as in elaborately iced cakes, topped with ornamental sometimes sculptural consumables, drizzled with sauces, sprinkled with seeds, powders, or other toppings, or it may be accompanied by edible or inedible garnishes.</p><p></p><p>The arrangement and overall styling of food upon bringing it to the plate is termed plating. Some common styles of plating include a ‘classic’ arrangement of the main item in the front of the plate with vegetables or starches in the back, a ‘stacked’ arrangement of the various items, or the main item leaning or ‘shingled’ upon a vegetable bed or side item. Item location on the plate is often referenced as for the face of a clock, with six o’clock the position closest to the diner.</p><p></p><p>A basic rule of thumb upon plating, and even in some cases prepping, is to make sure you have the 5 components to a dish; protein, traditionally at a 6 o’clock position, vegetable, at a 2 o’clock position, starch at an 11 o’clock position, sauce and garnish.</p><p></p><p>From&nbsp;<a>Wikipedia</a>.</p><h2><strong>Published by Joan Smith</strong></h2><p>My name is Joan Smith. I love discovering new literature.&nbsp;<a>View more posts</a></p><p>Previous Post</p><h3><a>Winter Menu</a></h3>
]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>748</wp:post_id>
            <wp:post_date>Invalid date</wp:post_date>
            <wp:post_date_gmt>Invalid date</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status></wp:status>
            <wp:post_type></wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order></wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[0b0eaa12-67f9-4246-9bf6-b80292759479]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[Home]]>
            </title>
            <link/>
            <pubDate>Invalid date</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded>
                <![CDATA[<h2><strong>Enjoy Our Food Experience</strong></h2><h4><strong>Welcome to Rockfield</strong></h4><h5></h5><p>Chef Patron Joan Smith and Executive Chef François Lemoine have teamed up to open one of the most exciting restaurants in Anytown.</p><p></p><p>Our specialty is delicious cuisine created with the ingenuity and passion inspired by the fantastic flavors of France itself. We take great pride in improving upon your favorite French dishes in new and creative ways.</p><h2><strong>Discover Our Menu</strong></h2><p>The menu is a mix of French regional cuisines, and the menu changes with the seasons.<br>Be sure to ask about the daily specials!</p><h4><strong>Sample Menu</strong></h4><p><strong>Starter</strong></p><p><strong>Fricassée of Wild Mushrooms</strong></p><p><strong>Braised wild mushrooms served with seaweed and liquid nitrogen<br>$14.50</strong></p><p><strong>Main</strong></p><p><strong>Coq au Vin d’Alsace</strong></p><p><strong>Chicken cooked in Riesling with onions, mushrooms and herbs<br>$25.50</strong></p><h6><strong></strong></h6><p><strong></strong></p><p><strong>Dessert</strong></p><p><strong>Pumpkin Soufflé</strong></p><p><strong>With bourbon, cinnamon and molasses sauce<br>$9.00</strong></p><h6><strong></strong></h6><p><strong></strong></p><div><div><a href="/undefined" class="wp-block-button__link">View Menu</a></div></div><h2><strong>Book Your Table</strong></h2><h2><strong>Rockfield</strong></h2><p>Visitors will want to know who is on the other side of the page. Use this space to write about your business.</p><h2><strong>Open Hours</strong></h2><p><strong>Mon:</strong>&nbsp;closed<br>Tue – Sun: 11:30 am – 10:00 pm</p><h2><strong>Location</strong></h2><p>Example Street,<br>Anytown, NY 10100</p><h2><strong>Reservation</strong></h2><p>(555) 555 1234<br>mail@example.com</p>
]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id>758</wp:post_id>
            <wp:post_date>Invalid date</wp:post_date>
            <wp:post_date_gmt>Invalid date</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status></wp:status>
            <wp:post_type></wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order></wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[0b0eaa12-67f9-4246-9bf6-b80292759479]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[header]]>
            </title>
            <link/>
            <pubDate>Invalid date</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded>
                <![CDATA[<div><div><p><strong><a>Rockfield</a></strong>&nbsp; Award-winning Restaurant in Anytown</p></div><div></div></div>
]]>
            </content:encoded>
            <excerpt:encoded/>
            <wp:post_id></wp:post_id>
            <wp:post_date>Invalid date</wp:post_date>
            <wp:post_date_gmt>Invalid date</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status></wp:status>
            <wp:post_type>wp_template_part</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order></wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <category domain="0" nicename="wp_template_part_area">
                <![CDATA[wp_template_part_area]]>
            </category>
            <category domain="0" nicename="header">
                <![CDATA[header]]>
            </category>
            <category domain="0" nicename="header">
                <![CDATA[header]]>
            </category>
            <category domain="0" nicename="2">
                <![CDATA[2]]>
            </category>
            <category domain="1" nicename="wp_theme">
                <![CDATA[wp_theme]]>
            </category>
            <category domain="1" nicename="tt1-blocks">
                <![CDATA[tt1-blocks]]>
            </category>
            <category domain="1" nicename="tt1-blocks">
                <![CDATA[tt1-blocks]]>
            </category>
            <category domain="1" nicename="3">
                <![CDATA[3]]>
            </category>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[0b0eaa12-67f9-4246-9bf6-b80292759479]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[footer]]>
            </title>
            <link/>
            <pubDate>Invalid date</pubDate>
            <dc:creator>admin</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id></wp:post_id>
            <wp:post_date>Invalid date</wp:post_date>
            <wp:post_date_gmt>Invalid date</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name/>
            <wp:status></wp:status>
            <wp:post_type>wp_template_part</wp:post_type>
            <wp:post_parent></wp:post_parent>
            <wp:menu_order></wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <category domain="0" nicename="wp_template_part_area">
                <![CDATA[wp_template_part_area]]>
            </category>
            <category domain="0" nicename="footer">
                <![CDATA[footer]]>
            </category>
            <category domain="0" nicename="footer">
                <![CDATA[footer]]>
            </category>
            <category domain="0" nicename="5">
                <![CDATA[5]]>
            </category>
            <category domain="1" nicename="wp_theme">
                <![CDATA[wp_theme]]>
            </category>
            <category domain="1" nicename="wp_theme">
                <![CDATA[wp_theme]]>
            </category>
            <category domain="1" nicename="tt1-blocks">
                <![CDATA[tt1-blocks]]>
            </category>
            <category domain="1" nicename="3">
                <![CDATA[3]]>
            </category>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[0b0eaa12-67f9-4246-9bf6-b80292759479]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[tricks-to-plating-like-a-pro]]>
            </title>
            <link/>
            <pubDate>Tue, 30 Mar 2021 11:06:40 +0200</pubDate>
            <dc:creator>joan-smith</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>928</wp:post_id>
            <wp:post_date>2021-03-30 11:06:40</wp:post_date>
            <wp:post_date_gmt>2021-03-30 09:06:40</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[60960ec1bb9464e31f88e3dc01f9f73a]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>jetpack-redirect</wp:post_type>
            <wp:post_parent>818</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[0b0eaa12-67f9-4246-9bf6-b80292759479]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[christmas-party-at-rockfield-s]]>
            </title>
            <link/>
            <pubDate>Tue, 30 Mar 2021 11:02:10 +0200</pubDate>
            <dc:creator>joan-smith</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>938</wp:post_id>
            <wp:post_date>2021-03-30 11:02:10</wp:post_date>
            <wp:post_date_gmt>2021-03-30 09:02:10</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[36364eafdf2ecf567fbd672c629174ae]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>jetpack-redirect</wp:post_type>
            <wp:post_parent>828</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[0b0eaa12-67f9-4246-9bf6-b80292759479]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
        <item>
            <title>
                <![CDATA[winter-menu]]>
            </title>
            <link/>
            <pubDate>Tue, 30 Mar 2021 10:58:13 +0200</pubDate>
            <dc:creator>joan-smith</dc:creator>
            <guid isPermaLink="false"/>
            <description></description>
            <content:encoded/>
            <excerpt:encoded/>
            <wp:post_id>948</wp:post_id>
            <wp:post_date>2021-03-30 10:58:13</wp:post_date>
            <wp:post_date_gmt>2021-03-30 08:58:13</wp:post_date_gmt>
            <wp:comment_status></wp:comment_status>
            <wp:ping_status></wp:ping_status>
            <wp:post_name>
                <![CDATA[2e37bf21b53e09e75fcef32b5277ef69]]>
            </wp:post_name>
            <wp:status>publish</wp:status>
            <wp:post_type>jetpack-redirect</wp:post_type>
            <wp:post_parent>838</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_password></wp:post_password>
            <wp:is_sticky></wp:is_sticky>
            <wp:postmeta>
                <wp:meta_key>
                    <![CDATA[parsing_session_id]]>
                </wp:meta_key>
                <wp:meta_value>
                    <![CDATA[0b0eaa12-67f9-4246-9bf6-b80292759479]]>
                </wp:meta_value>
            </wp:postmeta>
        </item>
    </channel>
</rss>